<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="C++基础知识静态成员变量">
<meta property="og:type" content="article">
<meta property="og:title" content="C++基础知识">
<meta property="og:url" content="http://example.com/2022/10/25/C++%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="知不可乎骤得，托遗响于悲风。">
<meta property="og:description" content="C++基础知识静态成员变量">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/typora-user-images/image-20221101103918337.png">
<meta property="article:published_time" content="2022-10-25T07:19:28.000Z">
<meta property="article:modified_time" content="2022-11-07T11:58:02.186Z">
<meta property="article:author" content="Spike Hu">
<meta property="article:tag" content="-C++primer -C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/typora-user-images/image-20221101103918337.png">


<link rel="canonical" href="http://example.com/2022/10/25/C++%E7%9F%A5%E8%AF%86%E7%82%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/10/25/C++%E7%9F%A5%E8%AF%86%E7%82%B9/","path":"2022/10/25/C++知识点/","title":"C++基础知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++基础知识 | 知不可乎骤得，托遗响于悲风。</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知不可乎骤得，托遗响于悲风。</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">C++基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">静态成员变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB-%E7%AE%80%E5%8D%95%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">对象和类-简单对象模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="nav-number">1.2.</span> <span class="nav-text">关系运算符重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A6%E7%A7%BB%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="nav-number">1.3.</span> <span class="nav-text">左移运算符重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD%E4%B8%8B%E6%A0%87%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.4.</span> <span class="nav-text">重载下标运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.5.</span> <span class="nav-text">重载赋值运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%B1%BB-%E9%87%8D%E8%BD%BDnew-amp-delete%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.6.</span> <span class="nav-text">使用类-重载new &amp; delete运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B1%A0"><span class="nav-number">1.7.</span> <span class="nav-text">内存池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD%E6%8B%AC%E5%8F%B7%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.8.</span> <span class="nav-text">重载括号运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD%E4%B8%80%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.9.</span> <span class="nav-text">重载一元运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.10.</span> <span class="nav-text">自动类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0"><span class="nav-number">1.11.</span> <span class="nav-text">转换函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="nav-number">1.12.</span> <span class="nav-text">类的继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%BB%A7%E6%89%BF-%E7%BB%A7%E6%89%BF%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.13.</span> <span class="nav-text">类继承-继承的对象模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9E%84%E9%80%A0%E5%9F%BA%E7%B1%BB"><span class="nav-number">1.14.</span> <span class="nav-text">如何构造基类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E5%AD%97%E9%81%AE%E8%94%BD"><span class="nav-number">1.15.</span> <span class="nav-text">名字遮蔽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E7%9A%84%E7%89%B9%E6%AE%8A%E5%85%B3%E7%B3%BB"><span class="nav-number">1.16.</span> <span class="nav-text">继承的特殊关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BB%A7%E6%89%BF%E4%B8%8E%E8%99%9A%E7%BB%A7%E6%89%BF"><span class="nav-number">1.17.</span> <span class="nav-text">多继承与虚继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%A4%9A%E6%80%81-%E5%A4%9A%E6%80%81%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.18.</span> <span class="nav-text">类多态-多态的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E7%9A%84%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.19.</span> <span class="nav-text">多态的内存模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9E%90%E6%9E%84%E6%B4%BE%E7%94%9F%E7%B1%BB"><span class="nav-number">1.20.</span> <span class="nav-text">如何析构派生类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%AF%E8%99%9A%E5%87%BD%E6%95%B0%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="nav-number">1.21.</span> <span class="nav-text">纯虚函数和抽象类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E9%98%B6%E6%AE%B5%E7%B1%BB%E5%9E%8B%E8%AF%86%E5%88%AB-dynamic-cast"><span class="nav-number">1.22.</span> <span class="nav-text">运行阶段类型识别 dynamic_cast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typeid%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8Ctype-info%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.23.</span> <span class="nav-text">typeid运算符和type_info运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#auto%E8%87%AA%E5%8A%A8%E6%8E%A8%E5%AF%BC%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.24.</span> <span class="nav-text">auto自动推导类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.25.</span> <span class="nav-text">函数模板的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1"><span class="nav-number">1.26.</span> <span class="nav-text">函数模板的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%85%B7%E4%BD%93%E5%8C%96"><span class="nav-number">1.27.</span> <span class="nav-text">函数模板的具体化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%8C%96"><span class="nav-number">1.27.1.</span> <span class="nav-text">具体化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E5%88%86%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99"><span class="nav-number">1.28.</span> <span class="nav-text">函数模板分文件编写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E9%AB%98%E7%BA%A7"><span class="nav-number">1.28.0.1.</span> <span class="nav-text">函数模板高级</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.29.</span> <span class="nav-text">类模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E7%B1%BB%E7%9A%84%E5%AE%9E%E4%BE%8B-%E6%A0%88"><span class="nav-number">1.30.</span> <span class="nav-text">模板类的实例-栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E7%B1%BB%E7%9A%84%E7%A4%BA%E4%BE%8B%E2%80%93%E6%95%B0%E7%BB%84"><span class="nav-number">1.31.</span> <span class="nav-text">模板类的示例–数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E5%92%8C%E9%80%92%E5%BD%92%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF%E7%B1%BB"><span class="nav-number">1.32.</span> <span class="nav-text">嵌套和递归使用模板类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF%E5%85%B7%E4%BD%93%E5%8C%96"><span class="nav-number">1.33.</span> <span class="nav-text">类模板具体化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E7%B1%BB%E4%B8%8E%E7%BB%A7%E6%89%BF"><span class="nav-number">1.34.</span> <span class="nav-text">模板类与继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E6%A8%A1%E6%9D%BF-%E6%A8%A1%E6%9D%BF%E7%B1%BB%E4%B8%8E%E5%87%BD%E6%95%B0"><span class="nav-number">1.35.</span> <span class="nav-text">类模板-模板类与函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E7%B1%BB%E4%B8%8E%E5%8F%8B%E5%85%83"><span class="nav-number">1.36.</span> <span class="nav-text">模板类与友元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.37.</span> <span class="nav-text">模板类的成员模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E6%A8%A1%E6%9D%BF%E7%B1%BB%E7%94%A8%E4%BD%9C%E5%8F%82%E6%95%B0"><span class="nav-number">1.38.</span> <span class="nav-text">将模板类用作参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">1.39.</span> <span class="nav-text">编译预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%92%8C%E9%93%BE%E6%8E%A5"><span class="nav-number">1.40.</span> <span class="nav-text">编译和链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">1.41.</span> <span class="nav-text">命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static-cast%E7%AD%89%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.42.</span> <span class="nav-text">static_cast等类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string%E7%B1%BB"><span class="nav-number">1.43.</span> <span class="nav-text">string类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">1.44.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%8C%83%E5%9B%B4%E7%9A%84for%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.45.</span> <span class="nav-text">基于范围的for循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list%E5%AE%B9%E5%99%A8%E7%9A%84%E6%9E%84%E9%80%A0"><span class="nav-number">1.46.</span> <span class="nav-text">list容器的构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pair%E9%94%AE%E5%80%BC%E5%AF%B9"><span class="nav-number">1.47.</span> <span class="nav-text">pair键值对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="nav-number">1.48.</span> <span class="nav-text">红黑树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STL%E5%85%B6%E4%BB%96%E5%AE%B9%E5%99%A8"><span class="nav-number">1.49.</span> <span class="nav-text">STL其他容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-each"><span class="nav-number">1.50.</span> <span class="nav-text">for_each</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STL"><span class="nav-number">1.51.</span> <span class="nav-text">STL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="nav-number">1.52.</span> <span class="nav-text">智能指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shared-ptr"><span class="nav-number">1.52.1.</span> <span class="nav-text">shared_ptr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#weak-ptr"><span class="nav-number">1.52.2.</span> <span class="nav-text">weak_ptr</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.53.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%BC%82%E5%B8%B8"><span class="nav-number">1.54.</span> <span class="nav-text">C++异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E6%96%AD%E8%A8%80"><span class="nav-number">1.55.</span> <span class="nav-text">C++断言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-11%E6%96%B0%E6%A0%87%E5%87%86"><span class="nav-number">1.56.</span> <span class="nav-text">C++11新标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A7%94%E6%89%98%E6%9E%84%E9%80%A0%E5%92%8C%E7%BB%A7%E6%89%BF%E6%9E%84%E9%80%A0"><span class="nav-number">1.57.</span> <span class="nav-text">委托构造和继承构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda%E5%87%BD%E6%95%B0"><span class="nav-number">1.58.</span> <span class="nav-text">lambda函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8"><span class="nav-number">1.59.</span> <span class="nav-text">右值引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89"><span class="nav-number">1.60.</span> <span class="nav-text">移动语义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.61.</span> <span class="nav-text">可变参数模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%93%8D%E4%BD%9C"><span class="nav-number">1.62.</span> <span class="nav-text">时间操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.63.</span> <span class="nav-text">C++线程</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Spike Hu</p>
  <div class="site-description" itemprop="description">拼尽全力。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/25/C++%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Spike Hu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知不可乎骤得，托遗响于悲风。">
      <meta itemprop="description" content="拼尽全力。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++基础知识 | 知不可乎骤得，托遗响于悲风。">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++基础知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-25 15:19:28" itemprop="dateCreated datePublished" datetime="2022-10-25T15:19:28+08:00">2022-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-11-07 19:58:02" itemprop="dateModified" datetime="2022-11-07T19:58:02+08:00">2022-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="C-基础知识"><a href="#C-基础知识" class="headerlink" title="C++基础知识"></a>C++基础知识</h1><h2 id="静态成员变量"><a href="#静态成员变量" class="headerlink" title="静态成员变量"></a>静态成员变量</h2><span id="more"></span>

<ul>
<li>类的静态成员包括静态成员变量和静态成员函数。</li>
<li>用static关键字把类的成员变量声明为静态，表示在程序中是共享的。</li>
<li>静态成员必须在好程序的全局区用代码清晰的初始化（用范围解析运算符::）</li>
<li>静态成员使用类名加范围解析运算符::就可以访问，不需要创建对象。</li>
<li>如果把类的成员声明为静态的，就可以把它与类的对象独立开来（静态成员不属于对象），存放在静态存储区。</li>
<li>静态函数只能访问静态成员。</li>
<li>静态函数没有this</li>
<li>私有静态成员在类外无法访问。</li>
<li>const静态成员变量可以在定义类的时候初始化</li>
</ul>
<h3 id="对象和类-简单对象模型"><a href="#对象和类-简单对象模型" class="headerlink" title="对象和类-简单对象模型"></a>对象和类-简单对象模型</h3><p>C++有两种数据成员：nonstatic 、static，三种函数成员：nonstatic、static、virtual。</p>
<ul>
<li>对象内存的大小包括：1）所有静态数据成员的大小；2）由内存对齐而填补的内存的内存大小；3）为了支持virtural成员而产生的额外负担。</li>
<li>静态成员变量属于类，不计算在对象大小之内</li>
<li>成员函数是分开存储的，不论对象是否存在都占用存储空间，在内存中只有一个副本，也不计算在对象大小之内</li>
<li>用空指针可以访问到没有用到this指针的非静态成员函数（就是这个成员函数没有用到成员变量就可以用空指针去访问）</li>
<li>对象的地址的第一个非静态成员变量的地址，如果类中没有非静态成员变量，编译器会隐含的增加一个1字节的占位成员</li>
</ul>
<h2 id="关系运算符重载"><a href="#关系运算符重载" class="headerlink" title="关系运算符重载"></a>关系运算符重载</h2><p>有6种关系运算符进行重载，最后以成员函数进行重载</p>
<ul>
<li>&#x3D;&#x3D;  、 !&#x3D; 、   &gt; 、 &lt;、 &gt;&#x3D; 、&lt;&#x3D;</li>
</ul>
<h2 id="左移运算符重载"><a href="#左移运算符重载" class="headerlink" title="左移运算符重载"></a>左移运算符重载</h2><p>用于输出自定义对象的成员变量，只能使用非成员函数版本，如果要输出对象的私有变量，可以配合友元一起使用。</p>
<pre><code>Ostream&amp; operator &lt;&lt;(Ostream&amp; cout , 传入的第二个参数)
</code></pre>
<h2 id="重载下标运算符"><a href="#重载下标运算符" class="headerlink" title="重载下标运算符"></a>重载下标运算符</h2><p>必须以成员函数的形式进行重载</p>
<pre><code class="c++">返回值类型 &amp;operator[](参数)
或
const 返回值类型 &amp;operator[](参数)const 
</code></pre>
<p>使用第二种是为了应对常对象的情况。</p>
<h2 id="重载赋值运算符"><a href="#重载赋值运算符" class="headerlink" title="重载赋值运算符"></a>重载赋值运算符</h2><pre><code class="C++"> 类名&amp; operator=(const 类名&amp; 对象 )
</code></pre>
<p>拷贝构造和赋值构造的不同：拷贝构造指原来的对象不存在，用已存在的对象进行构造；赋值构造是已经存在了两个对象，把其中一个对象的成员变量赋值给另一个对象的成员变量</p>
<h2 id="使用类-重载new-amp-delete运算符"><a href="#使用类-重载new-amp-delete运算符" class="headerlink" title="使用类-重载new &amp; delete运算符"></a>使用类-重载new &amp; delete运算符</h2><p>重载的new和delete函数就算不加static关键字也是静态成员函数，不能访问非静态成员函数。</p>
<p>C++中，使用new时，编译器做了两件事情：</p>
<ol>
<li>调用标准坤函数operator new()分配内存</li>
<li>调用构造函数初始化内存</li>
</ol>
<pre><code class="c++">void* operator new(size_t size)
</code></pre>
<p>使用delete时候做了两件事情</p>
<ol>
<li>先调用析构函数</li>
<li>调用标准库函数operator delete()释放内存</li>
</ol>
<pre><code class="c++">void operator delete(void* ptr)
</code></pre>
<h2 id="内存池"><a href="#内存池" class="headerlink" title="内存池"></a>内存池</h2><ul>
<li>预先分配一大块的内存空间</li>
<li>提升分配和归还的速度</li>
<li>减少内存碎片</li>
<li>initpool</li>
<li>freepool</li>
</ul>
<pre><code class="C++">#include &lt;iostream&gt;

#include &lt;cstring&gt;

using namespace  std;
class Dog
&#123;
    friend ostream &amp; operator &lt;&lt;(const ostream &amp;cout,const Dog&amp; dog);
public:
    string m_name;
    int m_age;
    static char* m_pool;//内存池开始的位置

public:
    static bool initPool()
    &#123;
        m_pool = (char*)malloc(58);
        if(m_pool == 0)return false;
        memset(m_pool,0,10);
        cout&lt;&lt;&quot;the start of pool:&quot;&lt;&lt;(void*)m_pool&lt;&lt;endl;
        return true;
    &#125;
    static void freePool()
    &#123;
        if(m_pool==0)return ;
        free(m_pool);
    &#125;

    //重载new 和 delete
    void* operator new(size_t size)
    &#123;
//        void* ptr = malloc(size);
//        return ptr;
        if(m_pool[0] == 0)
        &#123;
            m_pool[0]=1;
            return m_pool+1;
        &#125;
        if(m_pool[29] == 0)
        &#123;
            m_pool[29] = 1;
            return m_pool+30;
        &#125;
        void* ptr = (void*) malloc(28);
        return ptr;
    &#125;
    void operator delete (void* ptr)
    &#123;
        if(ptr== nullptr)return ;
        if(ptr==m_pool+1)
        &#123;
            m_pool[0] = 0;
            return ;
        &#125;
        if(ptr == m_pool+30)
        &#123;
            m_pool[29] =0;
            return ;
        &#125;
        free(ptr);
    &#125;

    Dog(string dogName,int age)
    &#123;
        m_age= age;
        m_name  = dogName;
        cout&lt;&lt;&quot;constructor called&quot;&lt;&lt;endl;
    &#125;
    ~Dog()
    &#123;
        cout&lt;&lt;&quot;destructor called&quot;&lt;&lt;endl;
    &#125;


&#125;;
char * Dog::m_pool=0;
//重载&lt;&lt;
ostream &amp; operator &lt;&lt;( ostream &amp;cout,const Dog&amp; dog)
&#123;
    cout&lt;&lt;&quot;dog`s name:&quot;&lt;&lt;dog.m_name&lt;&lt;&quot;,&quot;&lt;&lt;&quot;dog`s age:&quot;&lt;&lt;dog.m_age;
&#125;
int main() &#123;

    if(Dog::initPool()== false)return -1;
    Dog* dog1 = new Dog(&quot;nicci&quot;,2);
    Dog* dog2 = new Dog(&quot;popi&quot;,3);
    cout&lt;&lt;*dog1&lt;&lt;&quot;addr:&quot;&lt;&lt;dog1&lt;&lt;endl;
    cout&lt;&lt;sizeof(*dog1)&lt;&lt;endl;
    cout&lt;&lt;*dog2&lt;&lt;&quot;addr:&quot;&lt;&lt;dog2&lt;&lt;endl;
    delete dog2;
    delete dog1;
    Dog* dog3 = new Dog(&quot;ppp&quot;,4);
    cout&lt;&lt;*dog3&lt;&lt;&quot;addr:&quot;&lt;&lt;dog3&lt;&lt;endl;
    Dog::freePool();
    return 0;
&#125;
</code></pre>
<h2 id="重载括号运算符"><a href="#重载括号运算符" class="headerlink" title="重载括号运算符"></a>重载括号运算符</h2><pre><code>返回值类型 operator()(参数列表);
</code></pre>
<p>只能用类的成员函数重载。</p>
<p>函数对象的用途：</p>
<ul>
<li>表面像函数，部分场景中可以代替函数，在STL中得到广泛应用</li>
<li>函数对象本质是类，可以用成员存放更过的信息</li>
<li>函数对象有自己的数据模型</li>
<li>可以提供继承体系</li>
</ul>
<h2 id="重载一元运算符"><a href="#重载一元运算符" class="headerlink" title="重载一元运算符"></a>重载一元运算符</h2><p>可重载的一元运算符</p>
<ul>
<li><p>++自增，分为前置和后置，增加一个int形参就成了++后置的函数，后置返回临时对象</p>
</li>
<li><p>–自减</p>
</li>
<li><p>!逻辑非</p>
</li>
<li><p>&amp;取地址</p>
</li>
<li><p>~二进制反码</p>
</li>
<li><p>*解引用</p>
</li>
<li><p>+一元加</p>
</li>
<li><p>-一元求反</p>
</li>
</ul>
<h2 id="自动类型转换"><a href="#自动类型转换" class="headerlink" title="自动类型转换"></a>自动类型转换</h2><p>构造函数，可以使用explicit强调不适用隐式的类型转换。</p>
<h2 id="转换函数"><a href="#转换函数" class="headerlink" title="转换函数"></a>转换函数</h2><p>构造函数只用于从某种类型到类类型的转换，如果进行相反的转换，使用特殊的运算符函数–转换函数</p>
<pre><code class="c++">operator 数据类型();
</code></pre>
<p>转换函数必须是类的成员函数；不能指定返回值类型；不能有参数。</p>
<p>可以让编译器决定选择转换函数（隐式转换），可以像使用强制类型转换那样使用它们。（显示转换）</p>
<p><strong>也可以使用成员函数代替。（更好）</strong></p>
<h2 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h2><p>基类中的Private对于派生类是不可见的。</p>
<p>在派生类中，可以通过基类的共有成员函数间接访问基类的私有成员。</p>
<p>使用using关键字可以改变基类成员在派生类中的访问权限。</p>
<p>注意：using只能改变基类中public和protected成员的访问权限，不能改变private成员的访问权限，因为基类中private成员在派生类中是不可见的，无法使用 。</p>
<pre><code>public:
using 基类::基类成员变量
private:
using 基类：：基类成员变量
</code></pre>
<h2 id="类继承-继承的对象模型"><a href="#类继承-继承的对象模型" class="headerlink" title="类继承-继承的对象模型"></a>类继承-继承的对象模型</h2><ol>
<li>创建派生类对象时，先调用基类的构造函数，在调用派生类的构造函数。</li>
<li>销毁派生类对象时，先调用派生类的析构函数，在调用基类的析构函数</li>
<li>创建派生类对象时只会申请一次内存，派生类对象包含了基类对象的内存空间，this指针相同的</li>
<li>创建派生类对象时，先初始化基类对象，再初始化派生类对象</li>
<li>再VS中，用cl.exe可以查看类的内存模型</li>
<li>对派生类对象用sizeof得到的是基类所有成隐患（包括私有成员）+派生类对象所有成员的大小</li>
<li>在C++中，不同继承方式的访问权限知识语法上的处理</li>
<li>对派生类对象用memset()会清空基类私有成员</li>
<li>用指针可以访问到基类的私有成员（没有内存对齐，没有占位符）</li>
</ol>
<h2 id="如何构造基类"><a href="#如何构造基类" class="headerlink" title="如何构造基类"></a>如何构造基类</h2><ul>
<li>基类的成员变量由基类的构造函数初始化 ，派生类新增的成员变量由派生类的构造函数初始化</li>
</ul>
<h2 id="名字遮蔽"><a href="#名字遮蔽" class="headerlink" title="名字遮蔽"></a>名字遮蔽</h2><ul>
<li>如果派生类中的成员和基类中的成员重名，通过派生类对象或者在派生类的成员函数中使用该成员时，将使用派生类新增的成员，而不是基类的。<strong>注意：基类的成员函数和派生类的成员函数不会构成重载，如果派生类有同名函数，那么就会遮蔽基类中的所有同名函数</strong></li>
</ul>
<h2 id="继承的特殊关系"><a href="#继承的特殊关系" class="headerlink" title="继承的特殊关系"></a>继承的特殊关系</h2><p>注意：</p>
<ul>
<li>基类指针或引用只能调用基类的方法，不能调用派生类的方法</li>
<li>可以用派生类构造基类</li>
<li>如果函数的形参是基类，实参可以用派生类</li>
<li>C++要求指针引用类型与赋给的类型匹配，这一规则对继承来说是例外。</li>
</ul>
<h2 id="多继承与虚继承"><a href="#多继承与虚继承" class="headerlink" title="多继承与虚继承"></a>多继承与虚继承</h2><p>使用virtual关键字避免二义性和数据冗余</p>
<h2 id="类多态-多态的基本概念"><a href="#类多态-多态的基本概念" class="headerlink" title="类多态-多态的基本概念"></a>类多态-多态的基本概念</h2><p>如果基类指针只能调用基类的成员函数，不能调用派生类的。</p>
<p>使用virtual关键字可以使得调用的是派生类的成员函数，通过派生类的成员函数还可以访问派生类的成员变量。</p>
<h2 id="多态的内存模型"><a href="#多态的内存模型" class="headerlink" title="多态的内存模型"></a>多态的内存模型</h2><ul>
<li>静态多态：编译时的多态；在编译时期确定要执行的函数地址；主要有函数重载和函数模板。</li>
<li>动态多态：即动态绑定，在运行时采取确定对象类型和正确选择需要调用的函数，一般用于解决基类指针或引用派生类对象调用类中重写的方法（函数）时出现的问题。</li>
</ul>
<h2 id="如何析构派生类"><a href="#如何析构派生类" class="headerlink" title="如何析构派生类"></a>如何析构派生类</h2><ul>
<li>在生成过程中，一般是先调用基类的构造函数，在调用派生类的构造函数，销毁时候就是先调用派生类的析构函数，在调用基类的析构函数。</li>
<li>如果时多态的话，基类就要提供一个虚析构函数</li>
<li>在析构函数中销毁内存时，记得将指针指向空</li>
</ul>
<h2 id="纯虚函数和抽象类"><a href="#纯虚函数和抽象类" class="headerlink" title="纯虚函数和抽象类"></a>纯虚函数和抽象类</h2><ul>
<li>virtual 返回值类型 函数名（参数列表）&#x3D;0</li>
<li>纯虚析构函数必须实现</li>
</ul>
<h2 id="运行阶段类型识别-dynamic-cast"><a href="#运行阶段类型识别-dynamic-cast" class="headerlink" title="运行阶段类型识别 dynamic_cast"></a>运行阶段类型识别 dynamic_cast</h2><p>用于将基类指针转换为派生类的指针，且只适用于多态，只用于包含虚函数的类。</p>
<h2 id="typeid运算符和type-info运算符"><a href="#typeid运算符和type-info运算符" class="headerlink" title="typeid运算符和type_info运算符"></a>typeid运算符和type_info运算符</h2><p>typeid用于获取数据类型的信息</p>
<ul>
<li>语法一：typeid(数据类型)</li>
<li>语法二：typeid(变量名或表达式)</li>
</ul>
<p>编译器不同name()返回的字符串不一样，通常返回类名。不能用空指针，多态也不行，比如typeid(父类指针)&#x3D;&#x3D;typeid(子类指针)</p>
<h2 id="auto自动推导类型"><a href="#auto自动推导类型" class="headerlink" title="auto自动推导类型"></a>auto自动推导类型</h2><p>不算难</p>
<h2 id="函数模板的基本概念"><a href="#函数模板的基本概念" class="headerlink" title="函数模板的基本概念"></a>函数模板的基本概念</h2><p>template<typename T></p>
<p>返回值类型  函数名（T 参数1，T 参数二…）；</p>
<p>手工指定 函数名&lt;参数类型&gt;（参数1，2，3）</p>
<p>C++98添加关键字typename之前，C++使用关键字class来创建模板</p>
<p>建议函数模板用typename,类模板用class创建模板</p>
<h2 id="函数模板的基本概念-1"><a href="#函数模板的基本概念-1" class="headerlink" title="函数模板的基本概念"></a>函数模板的基本概念</h2><p>函数模板如果指定数据类型，不会进行隐式类型转换。</p>
<p>函数模板可以有多个参数。</p>
<p>虚函数和析构函数不能使用函数模板</p>
<p>函数模板支持重载，可以有多个通用数据类型的参数</p>
<h2 id="函数模板的具体化"><a href="#函数模板的具体化" class="headerlink" title="函数模板的具体化"></a>函数模板的具体化</h2><ul>
<li>普通函数优先于模板函数</li>
<li>具体模板函数优先普通模板函数</li>
<li>如果要发生类型转换，不需要转换的更优先</li>
</ul>
<h3 id="具体化"><a href="#具体化" class="headerlink" title="具体化"></a>具体化</h3><p>template&lt;&gt; 函数声明或者定义</p>
<h2 id="函数模板分文件编写"><a href="#函数模板分文件编写" class="headerlink" title="函数模板分文件编写"></a>函数模板分文件编写</h2><p>函数模板在头文件中，函数模板的具体化放在源文件中。</p>
<h4 id="函数模板高级"><a href="#函数模板高级" class="headerlink" title="函数模板高级"></a>函数模板高级</h4><p>如果使用如下形式函数：</p>
<pre><code class="c++">template &lt;class T1,class T2&gt;
void func(T1 a , T2 b)
//有如下代码
    a+b
    //如何得到a+b结果的类型
</code></pre>
<p> 确定a+b的结果类型可以使用decltype,或者auto ，decltype的详细用法可以看书。</p>
<p>如果有返回值，可以使用auto func()-&gt;delctype(表达式或者值),后置返回类型</p>
<h2 id="类模板"><a href="#类模板" class="headerlink" title="类模板"></a>类模板</h2><p>类模板只能显示指定模板的类型。</p>
<p>类模板可以为通用数据类型指定缺省的数据类型（C++11标准的函数模板也可以）</p>
<p>可以在类外定义函数</p>
<pre><code>template&lt;class T1,class T2&gt;
T2 AA&lt;T1,T2&gt;::getb()
</code></pre>
<h2 id="模板类的实例-栈"><a href="#模板类的实例-栈" class="headerlink" title="模板类的实例-栈"></a>模板类的实例-栈</h2><pre><code class="c++">#include &lt;iostream&gt;


//实现一个简单的栈
using namespace  std;
template&lt;class dataType&gt;
class Stack
&#123;
private:
    int m_size;
    dataType* m_item;
    int m_top;
public:
    Stack(int size):m_size(size)
    &#123;
        m_item   =  new dataType[size];
        m_top    = -1;
    &#125;
    //判断栈是否为空
    bool empty()
    &#123;
        return m_top == -1;
    &#125;
    bool full()
    &#123;
        return m_top== m_size -1;
    &#125;
    //出栈
    void    pop()
    &#123;
        m_top--;
    &#125;
    //入栈
    void push(dataType item)
    &#123;
        m_top++;
        m_item[m_top]= item;
    &#125;
    //返回栈顶元素
    dataType top()
    &#123;
        return m_item[m_top];
    &#125;
    ~Stack()
    &#123;
        delete[] m_item;
        m_item = nullptr;
    &#125;


&#125;;

int main() &#123;
    Stack&lt;string&gt; stk(5);
    stk.push(&quot;a&quot;);
    stk.push(&quot;b&quot;);
    stk.push(&quot;c&quot;);
    stk.push(&quot;d&quot;);
    stk.push(&quot;e&quot;);
    while(!stk.empty())
    &#123;
            cout&lt;&lt;stk.top()&lt;&lt;endl;
            stk.pop();
    &#125;
    return 0;
&#125;
</code></pre>
<p>可以先实现普通的类，然后再改成模板类</p>
<h2 id="模板类的示例–数组"><a href="#模板类的示例–数组" class="headerlink" title="模板类的示例–数组"></a>模板类的示例–数组</h2><p>类模板可以有非通用类型参数：</p>
<ol>
<li>通常是整型（C++20标准可以用其它）</li>
<li>实例化模板时必须用常量表达式</li>
<li>模板中不能修改参数的值</li>
</ol>
<pre><code class="c++">//实现一个简单的vector
template&lt;class  T&gt;
class Vector
&#123;
public:
    int m_size;
    T* m_item;
    int m_item_cnt;
public:
    Vector():m_size(0),m_item_cnt(0)
    &#123;

    &#125;
    Vector(int size):m_size(size),m_item_cnt(0)
    &#123;
        m_item  = new T[m_size];
    &#125;
    void push_back(T item)
    &#123;
        if(m_item_cnt == m_size)resize(m_size+5);
        m_item[m_item_cnt] = item;
        m_item_cnt++;
    &#125;

    ~Vector()
    &#123;
        delete[] m_item;
        m_item  = nullptr;
    &#125;
    int size()
    &#123;
        return m_item_cnt;
    &#125;
    T operator[](int index)
    &#123;
        return m_item[index];
    &#125;

private:
    void resize(int size)
    &#123;
        //重新开辟一块更大的空间，并把原来空间的值复制到新的空间
        T*   p = new T[m_size + size];
        for(int i = 0 ;i &lt; m_item_cnt;i++)
        &#123;
            p[i] = m_item[i];
        &#125;
        delete[] m_item;
        m_item = p;
    &#125;


&#125;;
</code></pre>
<h2 id="嵌套和递归使用模板类"><a href="#嵌套和递归使用模板类" class="headerlink" title="嵌套和递归使用模板类"></a>嵌套和递归使用模板类</h2><pre><code class="C++">#include &lt;iostream&gt;


//实现一个简单的栈
using namespace  std;
template&lt;class dataType&gt;
class Stack
&#123;
private:
    int m_size;
    dataType* m_item;
    int m_top;
public:
    Stack():m_size(2),m_top(-1)
    &#123;
        m_item  = new dataType[m_size];
    &#125;
    Stack(int size):m_size(size)
    &#123;
        m_item   =  new dataType[size];
        m_top    = -1;
    &#125;
    //判断栈是否为空
    bool empty()
    &#123;

        return m_top == -1;
    &#125;
    bool full()
    &#123;
        return m_top== m_size -1;
    &#125;
    //出栈
    void    pop()
    &#123;
        m_top--;
    &#125;
    //入栈
    void push(dataType item)
    &#123;
        if(m_size==m_top+1)resize(4);
        m_top++;
        m_item[m_top]= item;
    &#125;
    void resize(int size)
    &#123;
          dataType* p = new dataType[m_size+size];
          m_size  +=size;
          for(int i =0;i &lt;= m_top;i++ )
          &#123;
              p[i] = m_item[i];
          &#125;
          delete[] m_item;
          m_item = p;
    &#125;
    //返回栈顶元素
    dataType top()
    &#123;
        return m_item[m_top];
    &#125;
    ~Stack()
    &#123;
        delete[] m_item;
        m_item = nullptr;
    &#125;

    //这里需要重载深拷贝
    Stack&amp; operator=(const Stack&amp; it)
    &#123;
                delete[] m_item;
                m_top = it.m_top;
                m_size = it.m_size;
                m_item  = new dataType[m_size];
                //复制
                for(int i =0 ;i&lt;m_size;i++)m_item[i] = it.m_item[i];
                return *this;
    &#125;
&#125;;


//实现一个简单的vector
template&lt;class  T&gt;
class Vector
&#123;
public:
    int m_size;
    T* m_item;
    int m_item_cnt;
public:
    Vector():m_size(0),m_item_cnt(0)
    &#123;
        m_item = nullptr;
    &#125;
    Vector(int size):m_size(size),m_item_cnt(0)
    &#123;
        m_item  = new T[m_size];
    &#125;
    void push_back(const T&amp; item)
    &#123;
        if(m_item_cnt == m_size)resize(m_size+5);
        m_item[m_item_cnt] = item;
        m_item_cnt++;
    &#125;

    ~Vector()
    &#123;
        delete[] m_item;
        m_item  = nullptr;
    &#125;
    int size()
    &#123;
        return m_item_cnt;
    &#125;
    T&amp; operator[](int index)
    &#123;
        return m_item[index];
    &#125;

private:
    void resize(int size)
    &#123;
        //重新开辟一块更大的空间，并把原来空间的值复制到新的空间
        T*   p = new T[m_size + size];
        m_size  +=size;
        for(int i = 0 ;i &lt; m_item_cnt;i++)
        &#123;
            p[i] = m_item[i];
        &#125;
        if(m_item!= nullptr)
        delete[] m_item;
        m_item = p;
    &#125;
&#125;;
int main() &#123;
    //嵌套使用
    Vector&lt;Stack&lt;int&gt;&gt; vs;
    Stack&lt;int&gt; stk1;
    stk1.push(0);
    stk1.push(1);
    stk1.push(2);
    stk1.push(2);
    stk1.push(3);
    stk1.push(4);

    Stack&lt;int&gt; stk2;
    stk2.push(2);
    stk2.push(3);
    stk2.push(4);
    stk2.push(0);
    stk2.push(1);
    stk2.push(2);

    vs.push_back(stk1);
    vs.push_back(stk2);

    for(int i=0;i&lt;vs.size();i++)
    &#123;
        while(!vs[i].empty())
        &#123;
            cout&lt;&lt;vs[i].top()&lt;&lt;&quot; &quot;;
            vs[i].pop();
        &#125;
        cout&lt;&lt;endl;
    &#125;
    return 0;
&#125;
</code></pre>
<p>拷贝构造这里还是要注意一下，如果是类的话。</p>
<p>还是就是操作符重载，返回的到底是什么的注意。</p>
<h2 id="类模板具体化"><a href="#类模板具体化" class="headerlink" title="类模板具体化"></a>类模板具体化</h2><p>类似函数模板具体化，不过多了一个部分具体化。</p>
<pre><code class="C++">template&lt;class T1,class T2&gt;
class AA
&#123;
    ....
&#125;
//完全具体化
template&lt;&gt;
class AA&lt;string ,int&gt;
&#123;
    ....
&#125;
//部分具体化
template&lt;class T&gt;
class AA&lt;T,string&gt;
&#123;
    ....
&#125;
</code></pre>
<pre><code class="C++">#include &lt;iostream&gt;
//模板类具体化实现
#include &lt;string&gt;
using namespace  std;
template&lt;class T1,class T2&gt;
class AA
&#123;
public:
    T1 a;
    T2 b;
    void func()
    &#123;
        cout&lt;&lt;&quot;模板类AA&lt;T1,T2&gt;&quot;&lt;&lt;endl;
    &#125;

&#125;;
//模板类具体化实现
template&lt;&gt; class AA&lt;string ,int&gt;
&#123;
public:
    string a;
    int b;
    void func()
    &#123;
        cout&lt;&lt;&quot;模板类AA&lt;string,int&gt; 具体化实现&quot;&lt;&lt;endl;
    &#125;
&#125;;
//模板类半具体化实现
template&lt;class T&gt;
class AA&lt;T,int&gt;
&#123;
public:
    T a;
    int b;
    void func()
    &#123;
        cout&lt;&lt;&quot;模板类部分具体化AA&lt;T,int&gt;&quot;&lt;&lt;endl;
    &#125;
&#125;;
int main() &#123;
    AA&lt;char ,char&gt; a1;
    AA&lt;string ,int&gt; a2;
    AA&lt;char ,int&gt; a3;

    a1.func();
    a2.func();
    a3.func();
    return 0;
&#125;
</code></pre>
<h2 id="模板类与继承"><a href="#模板类与继承" class="headerlink" title="模板类与继承"></a>模板类与继承</h2><ol>
<li>模板类继承普通类（常见）</li>
</ol>
<pre><code class="C++">#include &lt;iostream&gt;
//模板类继承普通类
#include &lt;string&gt;
using namespace  std;
class  B
&#123;
public:
    void func1()
    &#123;
        cout&lt;&lt;&quot;普通类B&quot;&lt;&lt;endl;
    &#125;

&#125;;
template&lt;class T&gt;
class A :public B
&#123;
public:
    T a;
    void func()
    &#123;
        cout&lt;&lt;&quot;模板类A&lt;T&gt;&quot;&lt;&lt;endl;
    &#125;
&#125;;



int main() &#123;
    A&lt;int&gt; a;
    a.func1();
    a.func();
    return 0;
&#125;
</code></pre>
<ol>
<li>普通类继承模板类的实例化版本</li>
</ol>
<pre><code class="C++">#include &lt;iostream&gt;
//模板类继承普通类
#include &lt;string&gt;
using namespace  std;

template&lt;class T&gt;
class A
&#123;
public:
    T a;
    void func()
    &#123;
        cout&lt;&lt;&quot;模板类A&lt;T&gt;&quot;&lt;&lt;endl;
    &#125;
&#125;;
class  B:public A&lt;int&gt;
&#123;
public:
    void func1()
    &#123;
        cout&lt;&lt;&quot;普通类B&quot;&lt;&lt;endl;
    &#125;

&#125;;



int main() &#123;
    B b;
    b.func1();
    b.func();
    return 0;
&#125;
</code></pre>
<ol>
<li>普通类继承模板类（常见）,此时普通类变成了模板类</li>
</ol>
<pre><code class="C++">#include &lt;iostream&gt;
//模板类继承普通类
#include &lt;string&gt;
using namespace  std;

template&lt;class T&gt;
class A
&#123;
public:
    T a;
    void func()
    &#123;
        cout&lt;&lt;&quot;模板类A&lt;T&gt;&quot;&lt;&lt;endl;
    &#125;
&#125;;
template&lt;class T&gt;
class  B:public A&lt;T&gt;
&#123;
public:
    void func1()
    &#123;
        cout&lt;&lt;&quot;普通类B&quot;&lt;&lt;endl;
    &#125;

&#125;;



int main() &#123;
    B&lt;int&gt; b;
    b.func1();
    b.func();
    return 0;
&#125;
</code></pre>
<ol>
<li>模板类继承模板类</li>
</ol>
<pre><code class="C++">#include &lt;iostream&gt;
//模板类继承普通类
#include &lt;string&gt;
using namespace  std;

template&lt;class T&gt;
class A
&#123;
public:
    T a;
    void func()
    &#123;
        cout&lt;&lt;&quot;模板类A&lt;T&gt;&quot;&lt;&lt;endl;
    &#125;
&#125;;
template&lt;class T,class T2&gt;
class  B:public A&lt;T2&gt;
&#123;
public:
    T a;
    void func1()
    &#123;
        cout&lt;&lt;&quot;普通类B&quot;&lt;&lt;endl;
    &#125;

&#125;;



int main() &#123;
    B&lt;int,int&gt; b;
    b.func1();
    b.func();
    return 0;
&#125;
</code></pre>
<ol>
<li>模板类继承模板参数给出的基类（不能是模板类）</li>
</ol>
<pre><code class="C++">#include &lt;iostream&gt;
//模板类继承普通类
#include &lt;string&gt;
using namespace  std;

template&lt;class T&gt;
class A
&#123;
public:
    T a;
    void func()
    &#123;
        cout&lt;&lt;&quot;模板类A&lt;T&gt;&quot;&lt;&lt;endl;
    &#125;
&#125;;
template&lt;class T,class  T2&gt;
class  B:public T2
&#123;
public:
    T a;
    B():T2()&#123;&#125;
    void func1()
    &#123;
        cout&lt;&lt;&quot;模板类B&quot;&lt;&lt;endl;
    &#125;

&#125;;



int main() &#123;
    B&lt;int,A&lt;int&gt;&gt; b;
    b.func1();
    b.func();
    return 0;
&#125;
</code></pre>
<h2 id="类模板-模板类与函数"><a href="#类模板-模板类与函数" class="headerlink" title="类模板-模板类与函数"></a>类模板-模板类与函数</h2><pre><code class="C++">template&lt;typename T&gt;
T func(T&amp; a)
&#123;
    ...
&#125;
</code></pre>
<h2 id="模板类与友元"><a href="#模板类与友元" class="headerlink" title="模板类与友元"></a>模板类与友元</h2><ul>
<li>非模板友元：需要在类中实现</li>
<li>约束模板友元：在模板类的定义前面声明友元函数模板，然后再模板类中，再次声明友元函数模板</li>
<li>非模板约束的友元函数，实例化后，每个函数都是每个类的右元</li>
</ul>
<h2 id="模板类的成员模板"><a href="#模板类的成员模板" class="headerlink" title="模板类的成员模板"></a>模板类的成员模板</h2><p>直接再模板类中定义和声明。</p>
<h2 id="将模板类用作参数"><a href="#将模板类用作参数" class="headerlink" title="将模板类用作参数"></a>将模板类用作参数</h2><pre><code class="C++">template&lt;template&lt;class ,int&gt;class T1,class T2 ,int leb&gt;
class LinearList
&#123;
    T1&lt;T2,len&gt; m_table;
&#125;;
</code></pre>
<pre><code>template&lt;template&lt;class ,int&gt;class T1,class T2 ,int leb&gt;
</code></pre>
<p>template&lt;class,int&gt;第一个参数必须树通用类型参数即class.</p>
<h2 id="编译预处理"><a href="#编译预处理" class="headerlink" title="编译预处理"></a>编译预处理</h2><p>预处理指令：</p>
<ul>
<li>包含头文件：#include</li>
<li>宏定义：#define（定义宏） 、#undef(删除宏)</li>
<li>条件编译:#ifdef、#ifndef</li>
</ul>
<h2 id="编译和链接"><a href="#编译和链接" class="headerlink" title="编译和链接"></a>编译和链接</h2><p><img src="/../typora-user-images/image-20221101103918337.png" alt="image-20221101103918337"></p>
<p>编译生成二进制文件，然后链接生成可执行文件。</p>
<h2 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h2><h2 id="static-cast等类型转换"><a href="#static-cast等类型转换" class="headerlink" title="static_cast等类型转换"></a>static_cast等类型转换</h2><h2 id="string类"><a href="#string类" class="headerlink" title="string类"></a>string类</h2><p>1）string(); &#x2F;&#x2F; 创建一个长度为0的string对象（默认构造函数）。</p>
<p>2）string(const char *s); &#x2F;&#x2F; 将string对象初始化为s指向的NBTS（转换函数）。</p>
<p>3）string(const string &amp;str); &#x2F;&#x2F; 将string对象初始化为str（拷贝构造函数）。</p>
<p>4）string(const char *s,size_t n); &#x2F;&#x2F; 将string对象初始化为s指向的地址后n字节的内容。</p>
<p>5）string(const string &amp;str,size_t pos&#x3D;0,size_t n&#x3D;npos); &#x2F;&#x2F; 将sring对象初始化为str从位置pos开始到结尾的字符（或从位置pos开始的n个字符）。</p>
<p>6）template<class T> string(T begin,T end); &#x2F;&#x2F; 将string对象初始化为区间[begin,end]内的字符，其中begin和end的行为就像指针，用于指定位置，范围包括begin在内，但不包括end。</p>
<p>7）string(size_t n,char c); &#x2F;&#x2F; 创建一个由n个字符c组成的string对象。</p>
<p>析构函数~string()释放内存空间。</p>
<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><ul>
<li>正向迭代器</li>
<li>双向迭代器</li>
<li>随机访问迭代器</li>
<li>输入和输出迭代器</li>
</ul>
<h2 id="基于范围的for循环"><a href="#基于范围的for循环" class="headerlink" title="基于范围的for循环"></a>基于范围的for循环</h2><p>如果是数据结构或者类，记得用引用。</p>
<h2 id="list容器的构造"><a href="#list容器的构造" class="headerlink" title="list容器的构造"></a>list容器的构造</h2><h2 id="pair键值对"><a href="#pair键值对" class="headerlink" title="pair键值对"></a>pair键值对</h2><h2 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h2><h2 id="STL其他容器"><a href="#STL其他容器" class="headerlink" title="STL其他容器"></a>STL其他容器</h2><h2 id="for-each"><a href="#for-each" class="headerlink" title="for_each"></a>for_each</h2><pre><code class="c++">#include &lt;iostream&gt;
#include &lt;vector&gt;

using namespace std;

template&lt;class T&gt;
class A
&#123;
public:
     void operator()(const T&amp; it)
     &#123;
         cout&lt;&lt;it&lt;&lt;endl;
     &#125;
&#125;;
template&lt;typename  T&gt;
void func(const T&amp; item)
&#123;
    cout&lt;&lt;item&lt;&lt;endl;
&#125;
template&lt;typename inputIerator,typename T2&gt;
void foreach(const inputIerator&amp; begin , const inputIerator&amp; end, T2 func)
&#123;
    for(inputIerator it = begin;it!=end;it++)
    &#123;
        func(*it);
    &#125;
&#125;

int main() &#123;
    vector&lt;int&gt; items = &#123;1,2,3,4,5&#125;;
    vector&lt;string&gt; itms=&#123;&quot;hello&quot;,&quot;world&quot;,&quot;ni&quot;,&quot;hao&quot;&#125;;
    foreach(items.begin(),items.end(), func&lt;int&gt;);
    foreach(itms.begin(),itms.end(), A&lt;string&gt;());

    return 0;
&#125;
</code></pre>
<h2 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h2><p>容器有的成员函数，尽量使用容器的成员函数。</p>
<h2 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h2><ul>
<li>auto_ptr C++98标准，C++17已经弃用</li>
<li>unique_ptr、shared_ptr和weak_ptr是C++11标准的</li>
<li>unique+ptr是独享指针，一个指针最好只对应一个unique_ptr</li>
<li>记得包含memory库</li>
</ul>
<h3 id="shared-ptr"><a href="#shared-ptr" class="headerlink" title="shared_ptr"></a>shared_ptr</h3><ul>
<li>引用计数会因为指向资源的增加或者减少而改变</li>
</ul>
<h3 id="weak-ptr"><a href="#weak-ptr" class="headerlink" title="weak_ptr"></a>weak_ptr</h3><h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><ul>
<li>文件读写、</li>
<li>二进制文件读写</li>
<li>文件位置指针</li>
</ul>
<h2 id="C-异常"><a href="#C-异常" class="headerlink" title="C++异常"></a>C++异常</h2><h2 id="C-断言"><a href="#C-断言" class="headerlink" title="C++断言"></a>C++断言</h2><p>需要包含头文件<cassert>，语法assert(表达式);</p>
<h2 id="C-11新标准"><a href="#C-11新标准" class="headerlink" title="C++11新标准"></a>C++11新标准</h2><h2 id="委托构造和继承构造"><a href="#委托构造和继承构造" class="headerlink" title="委托构造和继承构造"></a>委托构造和继承构造</h2><h2 id="lambda函数"><a href="#lambda函数" class="headerlink" title="lambda函数"></a>lambda函数</h2><h2 id="右值引用"><a href="#右值引用" class="headerlink" title="右值引用"></a>右值引用</h2><h2 id="移动语义"><a href="#移动语义" class="headerlink" title="移动语义"></a>移动语义</h2><pre><code class="c++">template&lt;typename TT&gt; 
void func(TT&amp;&amp; arg)
&#123;
    func1(forward&lt;TT&gt;(arg));
&#125;
</code></pre>
<h2 id="可变参数模板"><a href="#可变参数模板" class="headerlink" title="可变参数模板"></a>可变参数模板</h2><pre><code class="c++">template&lt;typename T ,typename ...Args&gt;
void print(T arg,Args... args)
&#123;
    ...
    print(args...);
&#125;
</code></pre>
<p>还需要一个没有参数的具体化版本。</p>
<h2 id="时间操作"><a href="#时间操作" class="headerlink" title="时间操作"></a>时间操作</h2><p>要包含chrono头文件</p>
<p>system_clock</p>
<p>计时器</p>
<h2 id="C-线程"><a href="#C-线程" class="headerlink" title="C++线程"></a>C++线程</h2><p>c++11增加</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-primer-C/" rel="tag"># -C++primer -C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/25/const%E4%BF%AE%E9%A5%B0%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0/" rel="prev" title="const修饰成员函数">
                  <i class="fa fa-chevron-left"></i> const修饰成员函数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/26/Veins%E4%BF%A1%E5%8F%B7%E4%BC%A0%E8%BE%93%E6%A8%A1%E6%8B%9F/" rel="next" title="Veins信号传输模拟">
                  Veins信号传输模拟 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spike Hu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  






  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
