<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="TODO LIST12月底之前将C++primer看完，对C++有更深入的了解">
<meta property="og:type" content="article">
<meta property="og:title" content="2022计划">
<meta property="og:url" content="http://example.com/2022/10/18/%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="哎呀，学不动了">
<meta property="og:description" content="TODO LIST12月底之前将C++primer看完，对C++有更深入的了解">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-18T13:28:18.000Z">
<meta property="article:modified_time" content="2022-10-25T03:19:29.805Z">
<meta property="article:author" content="Spike Hu">
<meta property="article:tag" content="-阅读清单">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/10/18/%E8%AE%A1%E5%88%92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/10/18/%E8%AE%A1%E5%88%92/","path":"2022/10/18/计划/","title":"2022计划"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022计划 | 哎呀，学不动了</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">哎呀，学不动了</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TODO-LIST"><span class="nav-number">1.</span> <span class="nav-text">TODO LIST</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E6%9C%88%E5%BA%95%E4%B9%8B%E5%89%8D%E5%B0%86C-primer%E7%9C%8B%E5%AE%8C%EF%BC%8C%E5%AF%B9C-%E6%9C%89%E6%9B%B4%E6%B7%B1%E5%85%A5%E7%9A%84%E4%BA%86%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">12月底之前将C++primer看完，对C++有更深入的了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E6%9C%88%E5%BA%95%E5%89%8D%E5%B0%86Debug-Hacks%E7%9C%8B%E5%AE%8C%EF%BC%8C%E5%B9%B6%E5%AF%B9GDB%E6%9C%89%E4%B8%80%E5%AE%9A%E7%9A%84%E4%BA%86%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">12月底前将Debug.Hacks看完，并对GDB有一定的了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E6%9C%88%E5%89%8D%E5%B0%86MIT%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E8%AF%BE%E7%9C%8B%E5%AE%8C%EF%BC%8C%E5%8A%A0%E6%B7%B1%E5%AF%B9%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BA%86%E8%A7%A3"><span class="nav-number">1.3.</span> <span class="nav-text">11月前将MIT操作系统实验课看完，加深对操作系统的了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E6%9C%88%E5%BA%95%E5%89%8D%E5%B0%86MIT%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C%E8%AF%BE%E5%81%9A%E5%AE%8C"><span class="nav-number">1.4.</span> <span class="nav-text">12月底前将MIT计算机网络实验课做完</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E6%9C%88%E5%BA%95%E4%B9%8B%E5%89%8D%E7%9C%8B%E5%AE%8C%E4%B8%80%E4%B8%AAC-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%9A%84%E8%A7%86%E9%A2%91%E5%90%A7-%E5%A4%A7%E5%A4%9A%E6%95%B0%E5%B7%B2%E7%BB%8F%E7%9F%A5%E9%81%93%E4%BA%86%EF%BC%88%E6%80%BB%E5%85%B1200%E9%9B%86%EF%BC%8C%E5%BA%94%E8%AF%A5%E7%9C%8B%E4%B8%AA40-%E9%9B%86%E5%B7%A6%E5%8F%B3%E5%B0%B1%E5%A4%9F%E4%BA%86%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">11月底之前看完一个C++基础知识的视频吧 大多数已经知道了（总共200集，应该看个40 集左右就够了）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E5%BF%98%E5%BD%95"><span class="nav-number">1.6.</span> <span class="nav-text">备忘录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%AF%8F%E6%97%A5%E8%AE%B0%E5%BD%95"><span class="nav-number">1.7.</span> <span class="nav-text">一个每日记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-18"><span class="nav-number">1.7.1.</span> <span class="nav-text">10.18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-19"><span class="nav-number">1.7.2.</span> <span class="nav-text">10.19</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">下午</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A"><span class="nav-number">1.7.2.3.</span> <span class="nav-text">晚上</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-20"><span class="nav-number">1.7.3.</span> <span class="nav-text">10.20</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-1"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-1"><span class="nav-number">1.7.3.2.</span> <span class="nav-text">下午</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A-1"><span class="nav-number">1.7.3.3.</span> <span class="nav-text">晚上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.7.3.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-21"><span class="nav-number">1.7.4.</span> <span class="nav-text">10.21</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-2"><span class="nav-number">1.7.4.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-2"><span class="nav-number">1.7.4.2.</span> <span class="nav-text">下午</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A-2"><span class="nav-number">1.7.4.3.</span> <span class="nav-text">晚上</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-22"><span class="nav-number">1.7.5.</span> <span class="nav-text">10.22</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-3"><span class="nav-number">1.7.5.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-3"><span class="nav-number">1.7.5.2.</span> <span class="nav-text">下午</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-23"><span class="nav-number">1.7.6.</span> <span class="nav-text">10.23</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-4"><span class="nav-number">1.7.6.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-4"><span class="nav-number">1.7.6.2.</span> <span class="nav-text">下午</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-24"><span class="nav-number">1.7.7.</span> <span class="nav-text">10.24</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-5"><span class="nav-number">1.7.7.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88%EF%BC%9A"><span class="nav-number">1.7.7.2.</span> <span class="nav-text">下午：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A-3"><span class="nav-number">1.7.7.3.</span> <span class="nav-text">晚上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">1.7.7.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-25"><span class="nav-number">1.7.8.</span> <span class="nav-text">10.25</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-6"><span class="nav-number">1.7.8.1.</span> <span class="nav-text">上午</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Spike Hu</p>
  <div class="site-description" itemprop="description">长得丑，脑子也不行，只有努力咯</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/18/%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Spike Hu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哎呀，学不动了">
      <meta itemprop="description" content="长得丑，脑子也不行，只有努力咯">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022计划 | 哎呀，学不动了">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022计划
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-18 21:28:18" itemprop="dateCreated datePublished" datetime="2022-10-18T21:28:18+08:00">2022-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-25 11:19:29" itemprop="dateModified" datetime="2022-10-25T11:19:29+08:00">2022-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">阅读计划</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="TODO-LIST"><a href="#TODO-LIST" class="headerlink" title="TODO LIST"></a>TODO LIST</h1><h2 id="12月底之前将C-primer看完，对C-有更深入的了解"><a href="#12月底之前将C-primer看完，对C-有更深入的了解" class="headerlink" title="12月底之前将C++primer看完，对C++有更深入的了解"></a>12月底之前将C++primer看完，对C++有更深入的了解</h2><span id="more"></span>

<h2 id="12月底前将Debug-Hacks看完，并对GDB有一定的了解"><a href="#12月底前将Debug-Hacks看完，并对GDB有一定的了解" class="headerlink" title="12月底前将Debug.Hacks看完，并对GDB有一定的了解"></a>12月底前将Debug.Hacks看完，并对GDB有一定的了解</h2><h2 id="11月前将MIT操作系统实验课看完，加深对操作系统的了解"><a href="#11月前将MIT操作系统实验课看完，加深对操作系统的了解" class="headerlink" title="11月前将MIT操作系统实验课看完，加深对操作系统的了解"></a>11月前将MIT操作系统实验课看完，加深对操作系统的了解</h2><h2 id="12月底前将MIT计算机网络实验课做完"><a href="#12月底前将MIT计算机网络实验课做完" class="headerlink" title="12月底前将MIT计算机网络实验课做完"></a>12月底前将MIT计算机网络实验课做完</h2><h2 id="11月底之前看完一个C-基础知识的视频吧-大多数已经知道了（总共200集，应该看个40-集左右就够了）"><a href="#11月底之前看完一个C-基础知识的视频吧-大多数已经知道了（总共200集，应该看个40-集左右就够了）" class="headerlink" title="11月底之前看完一个C++基础知识的视频吧 大多数已经知道了（总共200集，应该看个40 集左右就够了）"></a>11月底之前看完一个C++基础知识的视频吧 大多数已经知道了（总共200集，应该看个40 集左右就够了）</h2><h2 id="备忘录"><a href="#备忘录" class="headerlink" title="备忘录"></a>备忘录</h2><ul>
<li>MIT-OS-lab3有一个额外的练习没做，有时间可以看看。</li>
<li>\378. 有序矩阵中第 K <!--有点难--></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wiessharling/p/4134657.html---%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90%E5%92%8Csizeof">https://www.cnblogs.com/wiessharling/p/4134657.html---字节对齐和sizeof</a></li>
</ul>
<h2 id="一个每日记录"><a href="#一个每日记录" class="headerlink" title="一个每日记录"></a>一个每日记录</h2><h3 id="10-18"><a href="#10-18" class="headerlink" title="10.18"></a>10.18</h3><ul>
<li>10-18：做到实验课page table ,lab3的第2个实验做完</li>
<li>10-18：开始，遇到bug，内核转储文件无法找到（以解决，参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_60028455/article/details/125977337%EF%BC%89">https://blog.csdn.net/m0_60028455/article/details/125977337）</a></li>
<li>10-18：看到第4章，类型转换</li>
</ul>
<hr>
<h3 id="10-19"><a href="#10-19" class="headerlink" title="10.19"></a>10.19</h3><h4 id="上午"><a href="#上午" class="headerlink" title="上午"></a>上午</h4><ul>
<li>做了2道leetcode</li>
<li>为lab3的第三个实验进行了一些准备</li>
</ul>
<h4 id="下午"><a href="#下午" class="headerlink" title="下午"></a>下午</h4><ul>
<li>看完第5章-异常部分</li>
</ul>
<h4 id="晚上"><a href="#晚上" class="headerlink" title="晚上"></a>晚上</h4><ul>
<li>primer看到 6.2.3 const 形参和实参（217页）截至20：39</li>
<li>准备GDB–第一章看完–不过有些东西和书里的对不上，应该是系统的问题，ubuntu有些地方不一样，感觉有点麻烦，可能会弃坑。</li>
</ul>
<hr>
<h3 id="10-20"><a href="#10-20" class="headerlink" title="10.20"></a>10.20</h3><h4 id="上午-1"><a href="#上午-1" class="headerlink" title="上午"></a>上午</h4><ul>
<li>做了每日一题\215. 数组中的第K个最大元素，</li>
<li><strong>334. 递增的三元子序列</strong>(<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/increasing-triplet-subsequence/description/),%E6%B2%A1%E6%80%9D%E8%B7%AF">https://leetcode.cn/problems/increasing-triplet-subsequence/description/),没思路</a></li>
<li>做了leetcode\278. 第一个错误的版本</li>
<li>完成MIT-lab3-Detecting which pages have been accessed (<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.S081/2021/labs/guidance.html">hard</a>)，芜湖~~！！</li>
<li>准备MIT-LEC5 ：<strong>Preparation</strong>: Read <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.S081/2021/readings/riscv-calling.pdf">Calling Convention</a>阅读了大概一小半</li>
</ul>
<h4 id="下午-1"><a href="#下午-1" class="headerlink" title="下午"></a>下午</h4><ul>
<li>将<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.S081/2021/readings/riscv-calling.pdf">Calling Convention</a>全部看完，对函数调用中参数以及结果相关有了一些小小的认识。</li>
<li>C++primer看到6.3，看了大概9页，看到第225页。</li>
<li>健身一小时</li>
</ul>
<h4 id="晚上-1"><a href="#晚上-1" class="headerlink" title="晚上"></a>晚上</h4><ul>
<li>看了一会MIT-OS课程LEC5，不过涉及到GDB，所以今晚上先看看GDB吧</li>
<li>GDB第一章第一部分看完，主要是介绍了一些命令吧，下周应该可以看完这一章（看到第38）</li>
<li>C++primer看完小节6.32，看到231页。</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>C++primer：看了15页</li>
<li>做了2道leetcode</li>
<li>看了GDB一些内容，简单的指令</li>
<li>看了LEC5课前要求的章节</li>
<li>将MIT操作系统实验 lab3的Detecting which pages have been accessed (<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.S081/2021/labs/guidance.html">hard</a>) 完成</li>
</ul>
<hr>
<h3 id="10-21"><a href="#10-21" class="headerlink" title="10.21"></a>10.21</h3><h4 id="上午-2"><a href="#上午-2" class="headerlink" title="上午"></a>上午</h4><ul>
<li>leetcode 每日一题\901. 股票价格跨度—虽然做起了但是没用单调栈，好蠢，下午再做一下</li>
<li>看完Debug.Hacks第二章调试器（GDB）的基本使用方法（之二）—看到57页</li>
</ul>
<h4 id="下午-2"><a href="#下午-2" class="headerlink" title="下午"></a>下午</h4><ul>
<li><p>看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1o8411x7K3?p=87&spm_id_from=pageDriver&vd_source=3beb6fdc520324dc1427808056eb9e4e">C++视频</a>看到87个视频</p>
</li>
<li><p>看完Debug.Hacks第二章调试器（GDB）的基本使用方法（之三）—看到62页</p>
</li>
<li><p>leetcode - 334. 递增的三元子序列</p>
</li>
</ul>
<h4 id="晚上-2"><a href="#晚上-2" class="headerlink" title="晚上"></a>晚上</h4><p>休息，打羽毛球。</p>
<hr>
<h3 id="10-22"><a href="#10-22" class="headerlink" title="10.22"></a>10.22</h3><h4 id="上午-3"><a href="#上午-3" class="headerlink" title="上午"></a>上午</h4><ul>
<li>leetcode一道简单题</li>
<li>开组会</li>
</ul>
<h4 id="下午-3"><a href="#下午-3" class="headerlink" title="下午"></a>下午</h4><ul>
<li>打扫寝室&amp; 口琴练习</li>
</ul>
<h3 id="10-23"><a href="#10-23" class="headerlink" title="10.23"></a>10.23</h3><h4 id="上午-4"><a href="#上午-4" class="headerlink" title="上午"></a>上午</h4><p>周赛，做了一道题🤣。</p>
<h4 id="下午-4"><a href="#下午-4" class="headerlink" title="下午"></a>下午</h4><p>健身</p>
<hr>
<h3 id="10-24"><a href="#10-24" class="headerlink" title="10.24"></a>10.24</h3><h4 id="上午-5"><a href="#上午-5" class="headerlink" title="上午"></a>上午</h4><ul>
<li>leetcode\475. 供暖器 参考了题解</li>
<li>看了一下一个C++的项目简介</li>
<li>C++视频看了3个看到p90;</li>
</ul>
<h4 id="下午："><a href="#下午：" class="headerlink" title="下午："></a>下午：</h4><ul>
<li>把操作系统LEC5又看了一遍，有点懵</li>
<li>看了C++Primer到236</li>
</ul>
<h4 id="晚上-3"><a href="#晚上-3" class="headerlink" title="晚上"></a>晚上</h4><ul>
<li>C++primter看到243，看了14页</li>
<li>浅看了一篇关于sizeof与字节对齐关系的博客，明天上午可以深入看看，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wiessharling/p/4134657.html">传送门</a></li>
<li>C++视频看了6个看到p96</li>
</ul>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><ul>
<li>C++primer看了14页</li>
<li>C++视频看了9个</li>
<li>一道leetcode</li>
</ul>
<p>效率很低，周末不能熬夜，也不能待寝室，周末也多运动一点。</p>
<h3 id="10-25"><a href="#10-25" class="headerlink" title="10.25"></a>10.25</h3><h4 id="上午-6"><a href="#上午-6" class="headerlink" title="上午"></a>上午</h4><ul>
<li>leetcode \911. 在线选举</li>
<li>将MIT操作系统LEC6要求的准备工作chapter 4看了。</li>
<li>看了一集C++视频</li>
</ul>
<p>​       </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95/" rel="tag"># -阅读清单</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/18/C-primer%E7%AC%AC4%E7%AB%A0/" rel="prev" title="C++primer第4章">
                  <i class="fa fa-chevron-left"></i> C++primer第4章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/18/Debug-Hacks%E7%AC%AC%E4%B8%80%E7%AB%A0/" rel="next" title="Debug.Hacks第一章">
                  Debug.Hacks第一章 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spike Hu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  






  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
