<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Effects of Social Network Structure on Epidemic Disease Spread Dynamics with Application to Ad Hoc NetworksAbstractIn this article, we briefly survey the literature on network structure effect on dise">
<meta property="og:type" content="article">
<meta property="og:title" content="Effects of Social Network Structure on Epidemic Disease Spread Dynamics with Application to Ad Hoc Networks">
<meta property="og:url" content="http://example.com/2022/10/05/virus-porpagation-paper-1/index.html">
<meta property="og:site_name" content="哎呀，学不动了">
<meta property="og:description" content="Effects of Social Network Structure on Epidemic Disease Spread Dynamics with Application to Ad Hoc NetworksAbstractIn this article, we briefly survey the literature on network structure effect on dise">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/typora-user-images%5Cimage-20221006224329676.png">
<meta property="og:image" content="http://example.com/typora-user-images%5Cimage-20221006224729196.png">
<meta property="og:image" content="http://example.com/typora-user-images%5Cimage-20221007092853792.png">
<meta property="og:image" content="http://example.com/2022/10/05/typora-user-images/image-20221007093046909.png">
<meta property="og:image" content="http://example.com/2022/10/05/typora-user-images/image-20221007100457137.png">
<meta property="og:image" content="http://example.com/typora-user-images%5Cimage-20221007102804213.png">
<meta property="og:image" content="http://example.com/typora-user-images%5Cimage-20221007103259974.png">
<meta property="og:image" content="http://example.com/2022/10/05/typora-user-images/image-20221007152231994.png">
<meta property="og:image" content="http://example.com/typora-user-images%5Cimage-20221007153617687.png">
<meta property="og:image" content="http://example.com/typora-user-images%5Cimage-20221007165036091.png">
<meta property="article:published_time" content="2022-10-05T01:25:00.000Z">
<meta property="article:modified_time" content="2022-10-12T14:33:11.010Z">
<meta property="article:author" content="Spike Hu">
<meta property="article:tag" content="VIRUS">
<meta property="article:tag" content="NETWORK">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/typora-user-images%5Cimage-20221006224329676.png">


<link rel="canonical" href="http://example.com/2022/10/05/virus-porpagation-paper-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/10/05/virus-porpagation-paper-1/","path":"2022/10/05/virus-porpagation-paper-1/","title":"Effects of Social Network Structure on Epidemic Disease Spread Dynamics with Application to Ad Hoc Networks"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Effects of Social Network Structure on Epidemic Disease Spread Dynamics with Application to Ad Hoc Networks | 哎呀，学不动了</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">哎呀，学不动了</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Effects-of-Social-Network-Structure-on-Epidemic-Disease-Spread-Dynamics-with-Application-to-Ad-Hoc-Networks"><span class="nav-number">1.</span> <span class="nav-text">Effects of Social Network Structure on Epidemic Disease Spread Dynamics with Application to Ad Hoc Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.0.1.</span> <span class="nav-text">Abstract</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Work"><span class="nav-number">1.2.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Agent-Based-Model"><span class="nav-number">1.3.</span> <span class="nav-text">Agent Based Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spatial-Based-Model"><span class="nav-number">1.4.</span> <span class="nav-text">Spatial Based Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Global-Population-Model"><span class="nav-number">1.5.</span> <span class="nav-text">Global Population Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Effect-of-NetWork-Topology-On-The-Dynamics-of-Epidemic"><span class="nav-number">1.6.</span> <span class="nav-text">Effect of NetWork Topology On The Dynamics of Epidemic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Developed-SEIR-AB-Model"><span class="nav-number">1.7.</span> <span class="nav-text">Developed SEIR AB Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiment-And-Result-For-A-Synthsized-Population"><span class="nav-number">1.8.</span> <span class="nav-text">Experiment And Result For A Synthsized Population</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Virus-Spread-In-Mobile-Ad-Hoc-networks"><span class="nav-number">1.9.</span> <span class="nav-text">Virus Spread In Mobile Ad Hoc networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Disease-spread-rules-In-Ad-Hoc-Mobile-Networks"><span class="nav-number">1.10.</span> <span class="nav-text">Disease spread rules In Ad Hoc Mobile Networks</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Spike Hu</p>
  <div class="site-description" itemprop="description">长得丑，脑子也不行，只有努力咯</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/05/virus-porpagation-paper-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Spike Hu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哎呀，学不动了">
      <meta itemprop="description" content="长得丑，脑子也不行，只有努力咯">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Effects of Social Network Structure on Epidemic Disease Spread Dynamics with Application to Ad Hoc Networks | 哎呀，学不动了">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Effects of Social Network Structure on Epidemic Disease Spread Dynamics with Application to Ad Hoc Networks
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-05 09:25:00" itemprop="dateCreated datePublished" datetime="2022-10-05T09:25:00+08:00">2022-10-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-12 22:33:11" itemprop="dateModified" datetime="2022-10-12T22:33:11+08:00">2022-10-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/VIRUSPROPAGATION/" itemprop="url" rel="index"><span itemprop="name">VIRUSPROPAGATION</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Effects-of-Social-Network-Structure-on-Epidemic-Disease-Spread-Dynamics-with-Application-to-Ad-Hoc-Networks"><a href="#Effects-of-Social-Network-Structure-on-Epidemic-Disease-Spread-Dynamics-with-Application-to-Ad-Hoc-Networks" class="headerlink" title="Effects of Social Network Structure on Epidemic Disease Spread Dynamics with Application to Ad Hoc Networks"></a>Effects of Social Network Structure on Epidemic Disease Spread Dynamics with Application to Ad Hoc Networks</h1><h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>In this article, we briefly survey the literature on network structure effect on disease spread models.  Subsequently, we discuss an SEIR based epidemic model for different levels of aggregation of population. we propose two security  architectures for these networks based on several design criteria including scalability, power, and computation limitations. </p>
<p>简单的调查了一下网络结构对于病毒传播的影响，讨论了对于不同聚集程度人群的模型。基于网络的各种安全设计标准包括伸缩性、性能、计算能力限制提出了2种安全的架构。</p>
<span id="more"></span>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>一些流行病模型可以用于对移动网络中的病毒传播进行分析，每个设备就相当于一个可以通过通信技术如Wifi，蓝牙，和蜂窝网络的agent与其他设备进行交互。目前主要的对抗措施就是对软件进行更新。但是对于大型网络，进行全局的更新是不太可行的，更好的是对特定的分组和区域进行更新。本文中我们评估了常用的病毒模型和网络拓扑结构的影响，并提供了SEIR模型在流行病学以及Mobile Ad-hoc Networks中的病毒传播中不同聚集程度的有效性评估。</p>
<p>SIR或SEIR模型可以进一步分类为概率模型和确定性模型。在确定性模型中，每一个agent的状态的保持时间都是固定的，这是一种较弱的假设。而概率模型则可以更加准确地抓住传播非确定性这一概念，在这些模型中每个状态的保持时间都是跟随一个已知的概率分布的。在SEIR模型中最重要的因素就是agents之间的相互作用。这一因素可以更加深入的理解社交网络结构如何影响病毒的传播的。</p>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><h2 id="Agent-Based-Model"><a href="#Agent-Based-Model" class="headerlink" title="Agent Based Model"></a>Agent Based Model</h2><p>该模型允许可视化网络中病毒传播的详细行为,是一个主要关注详细行为和个体特点的微型模拟模型。</p>
<p><img src="/../typora-user-images%5Cimage-20221006224329676.png" alt="image-20221006224329676"></p>
<p>将AB模型用与模拟SEIR模型的传播，每个agent一天中可以有3个活动：home ,work, transprotation.基于这些活动，节点可以表示agent, 边表示2个节点参与了一样的活动。</p>
<p><img src="/../typora-user-images%5Cimage-20221006224729196.png" alt="image-20221006224729196"></p>
<p>A susceptible agent can be infected if it comes in contact with both exposed and infected agents. </p>
<p>CES：exposed 和susceptible之间的接触率。</p>
<p>CIS：Infected和Susceptible之间的接触率</p>
<p>heterogeneity factor ：两个agent之间连接的强度，表示 被感染的可能性大小。</p>
<h2 id="Spatial-Based-Model"><a href="#Spatial-Based-Model" class="headerlink" title="Spatial Based Model"></a>Spatial Based Model</h2><p>该模型以网状结构将人群进行表示， 并考虑到距离因素，所以可以分析病毒的速度和方向。</p>
<h2 id="Global-Population-Model"><a href="#Global-Population-Model" class="headerlink" title="Global Population Model"></a>Global Population Model</h2><p>全球人口（GP）模型是一种宏观模拟模型，它代表了整个人口的粗粒流行病动态,GP模型是AB模型的一种泛化，GP模型的感染率和接触率是基于AB模型的。GP不考虑网络结构以及agent的属性。</p>
<p>Eulers’ method can be used to estimate both transmission rate (b) and contact rate (k) for the GP model through the SIR equations listed below [9]: </p>
<p><img src="/../typora-user-images%5Cimage-20221007092853792.png" alt="image-20221007092853792"></p>
<p>The AB, SB, and GP models can be presented as an SEIR-based FSM, as shown in Fig. 2. </p>
<img src="../typora-user-images\image-20221007093046909.png" alt="image-20221007093046909" style="zoom: 67%;" />

<h2 id="Effect-of-NetWork-Topology-On-The-Dynamics-of-Epidemic"><a href="#Effect-of-NetWork-Topology-On-The-Dynamics-of-Epidemic" class="headerlink" title="Effect of NetWork Topology On The Dynamics of Epidemic"></a>Effect of NetWork Topology On The Dynamics of Epidemic</h2><p>Rahmandad and Sterman [8] explored the eff ect of the AB and GP models on fi ve diff erent types of network structures&#x2F;topologies: small world, scale-free, random, connected, and lattice.</p>
<p>Low clustered networks:</p>
<ul>
<li>与邻居节点和较远距离节点的接触概率是相等的</li>
<li>会有更快的增长率和更早的衰退</li>
</ul>
<p>High clustered networks:</p>
<ul>
<li>contain hubs of connected nodes with sparse connections among hubs</li>
<li>such as scale free and lattice networks exhibit slower disease spread after initial neighbors are infected since the chance of contacting a susceptible agent declines</li>
</ul>
<p>Therefore, for high clustered networks, the die out rate of the epidemic is slightly slower than that of a fully connected or random network, as can be seen from Table 2.The major contributor of the diff erence in metrics is the high or low clustering in networks. </p>
<img src="../typora-user-images\image-20221007100457137.png" alt="image-20221007100457137" style="zoom:80%;" />

<h2 id="Developed-SEIR-AB-Model"><a href="#Developed-SEIR-AB-Model" class="headerlink" title="Developed SEIR AB Model"></a>Developed SEIR AB Model</h2><p>SEIR-FSM模型是基于高斯混合模型发展来的。</p>
<p>transmission probability equation of an individual agent :<img src="/../typora-user-images%5Cimage-20221007102804213.png" alt="image-20221007102804213"></p>
<p>M是活动的数量，X是D维的包含agent 人口统计和活动特征的向量。Wi是活动的权重，可由Table 2明确，u是病毒传播率β。</p>
<p><img src="/../typora-user-images%5Cimage-20221007103259974.png" alt="image-20221007103259974"></p>
<p>β accounts for the heterogeneity factor (δi) based on the diff erent activities of the social network. </p>
<h2 id="Experiment-And-Result-For-A-Synthsized-Population"><a href="#Experiment-And-Result-For-A-Synthsized-Population" class="headerlink" title="Experiment And Result For A Synthsized Population"></a>Experiment And Result For A Synthsized Population</h2><p>实验所使用的数据集是包含322,000个agent的小世界网络，每个agent有3个活动（home,work,transport），以及相应的人口统计数据。实验将8：00至11：59分为4个时间段，分别表示4个活动：home,transport,work, and transport.对于AB模型，使用Table 1作为参数。</p>
<p>Scenario 1（Fig 3a and 3b）：I0 &#x3D; 600 and estimated disease parameters b and k are 1.24 and 0.24.</p>
<p><em>Note, the GP model closely follows the trend of the AB model for the individuals in both state S and state I.</em></p>
<p>Scenario 2（Fig 3c and cd）: I0 &#x3D; 153 and estimated disease parameters b &#x3D;0.848 ,k  &#x3D; 0.099</p>
<img src="../typora-user-images\image-20221007152231994.png" alt="image-20221007152231994" style="zoom:80%;" />

<p>场景2的密集程度是小于场景1的，场景1更早的到达峰值，持续时间是10天，场景二持续了13天。由于场景二的estimated disease parameters rate b 和 k要小一些，所以得出结论：These results conclude that both the size and the location of the initial infection play an important role in terms of the dynamics of disease spread. </p>
<h2 id="Virus-Spread-In-Mobile-Ad-Hoc-networks"><a href="#Virus-Spread-In-Mobile-Ad-Hoc-networks" class="headerlink" title="Virus Spread In Mobile Ad Hoc networks"></a>Virus Spread In Mobile Ad Hoc networks</h2><p>MANET具有如下特点：一点范围内的设备可以通信，不同范围的设备也可以通过中间节点进行通信，设备可以随时加入或者退出网络，这就导致了MANNET的网络结构是动态变化的。</p>
<p><img src="/../typora-user-images%5Cimage-20221007153617687.png" alt="image-20221007153617687"></p>
<p>上面的实验结果可以扩展应用到MANET中的病毒传播。</p>
<p>For this information ,we utilize a Traffic Flow Table (TFT) and a Traffic Information Table (TIT) maintained by each mobile device. These tables are used for two purposes. First, they provide connectivity information among nodes. Second, a TFT can be used to identify infected agents through characteristics such as packet drop, buffer overflow, bandwidth consumption, and so on. </p>
<h2 id="Disease-spread-rules-In-Ad-Hoc-Mobile-Networks"><a href="#Disease-spread-rules-In-Ad-Hoc-Mobile-Networks" class="headerlink" title="Disease spread rules In Ad Hoc Mobile Networks"></a>Disease spread rules In Ad Hoc Mobile Networks</h2><p>为了将流行病模型应用到MANET，我们利用CVSS（Common Vulnerability Scoring System),CVSS提供了一个开放的框架来描述设备在不同病毒攻击方面的漏洞。[11] P. Mell et al., ”A Complete Guide to the Common Vulnerability Scoring System (CVSS) Version 2.0, Forum of Incident Response and Security Teams,” <a target="_blank" rel="noopener" href="http://www.first.org/cvss/">http://www.first.org/cvss/</a> cvss-guide.html, June 2007.</p>
<p>Basic CVSS metrics : access distance (access vector), number of times contacted (authenticity),and strength of connectivity (access complexity) at which a mobile agent can be reached. </p>
<p>The contact rate is generally a function of the access vector and authenticity metrics, that is: </p>
<p><em>Contact rate &#x3D; f(access vector, authenticity).</em> </p>
<p>A high level of authenticity denotes that an agent while trying to connect to another agent needs to go through several steps of authentication.()<br>认证水平越高代表两个节点的连接就需要更多的认证过程。</p>
<p>Access complexity :与网络的异构系数δ对应。</p>
<p><img src="/../typora-user-images%5Cimage-20221007165036091.png" alt="image-20221007165036091"></p>
<p>where AV is the access vector, AC is the access complexity, and Au is the authentication level. </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VIRUS/" rel="tag"># VIRUS</a>
              <a href="/tags/NETWORK/" rel="tag"># NETWORK</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/03/MIT-6.S081%E5%AE%9E%E9%AA%8Clab1/" rel="prev" title="MIT-6.S081实验lab-1">
                  <i class="fa fa-chevron-left"></i> MIT-6.S081实验lab-1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/05/XV6%E8%BF%90%E8%A1%8C%E4%BB%A5%E5%8F%8A%E9%80%80%E5%87%BA/" rel="next" title="XV6的运行以及退出">
                  XV6的运行以及退出 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spike Hu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  






  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
