<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第二章 调试前的必知必会本章学习GDB使用方法、intel架构的基础、栈的基础知识、函数调用时的参数传递方式、汇编语言的学习方法。 获取进程的内核转储什么式内核转储wiki的解释:">
<meta property="og:type" content="article">
<meta property="og:title" content="Debug.Hack第二章">
<meta property="og:url" content="http://example.com/2022/10/18/Debug-Hack%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="哎呀，学不动了">
<meta property="og:description" content="第二章 调试前的必知必会本章学习GDB使用方法、intel架构的基础、栈的基础知识、函数调用时的参数传递方式、汇编语言的学习方法。 获取进程的内核转储什么式内核转储wiki的解释:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/typora-user-images/image-20221019224434954.png">
<meta property="og:image" content="http://example.com/typora-user-images/image-20221020202002182.png">
<meta property="og:image" content="http://example.com/typora-user-images/image-20221020202035580.png">
<meta property="og:image" content="http://example.com/typora-user-images/image-20221020202204216.png">
<meta property="og:image" content="http://example.com/typora-user-images/image-20221020202412031.png">
<meta property="og:image" content="http://example.com/typora-user-images/image-20221020203804522.png">
<meta property="og:image" content="http://example.com/typora-user-images/image-20221020203932300.png">
<meta property="og:image" content="http://example.com/typora-user-images/image-20221020204025055.png">
<meta property="og:image" content="http://example.com/typora-user-images/image-20221020204438756.png">
<meta property="og:image" content="http://example.com/typora-user-images/image-20221020204523081.png">
<meta property="og:image" content="http://example.com/typora-user-images/image-20221020204716532.png">
<meta property="og:image" content="http://example.com/typora-user-images/image-20221020204943041.png">
<meta property="og:image" content="http://example.com/typora-user-images/image-20221020205107660.png">
<meta property="og:image" content="http://example.com/typora-user-images/image-20221021105344408.png">
<meta property="og:image" content="http://example.com/typora-user-images/image-20221021110633501.png">
<meta property="og:image" content="http://example.com/typora-user-images/image-20221021112801693.png">
<meta property="og:image" content="http://example.com/typora-user-images/image-20221021112819191.png">
<meta property="og:image" content="http://example.com/typora-user-images/image-20221021154847158.png">
<meta property="og:image" content="http://example.com/typora-user-images/image-20221021160315053.png">
<meta property="og:image" content="http://example.com/typora-user-images/image-20221021160729095.png">
<meta property="og:image" content="http://example.com/typora-user-images/image-20221021160744145.png">
<meta property="article:published_time" content="2022-10-18T13:48:14.000Z">
<meta property="article:modified_time" content="2022-10-21T08:07:59.385Z">
<meta property="article:author" content="Spike Hu">
<meta property="article:tag" content="-DEBUG.HACKS -GDB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/typora-user-images/image-20221019224434954.png">


<link rel="canonical" href="http://example.com/2022/10/18/Debug-Hack%E7%AC%AC%E4%BA%8C%E7%AB%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/10/18/Debug-Hack%E7%AC%AC%E4%BA%8C%E7%AB%A0/","path":"2022/10/18/Debug-Hack第二章/","title":"Debug.Hack第二章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Debug.Hack第二章 | 哎呀，学不动了</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">哎呀，学不动了</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%B0%83%E8%AF%95%E5%89%8D%E7%9A%84%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">第二章 调试前的必知必会</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%86%85%E6%A0%B8%E8%BD%AC%E5%82%A8"><span class="nav-number">1.1.</span> <span class="nav-text">获取进程的内核转储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E5%BC%8F%E5%86%85%E6%A0%B8%E8%BD%AC%E5%82%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么式内核转储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E5%86%85%E6%A0%B8%E8%BD%AC%E5%82%A8"><span class="nav-number">1.2.</span> <span class="nav-text">启用内核转储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E4%B8%93%E7%94%A8%E7%9B%AE%E5%BD%95%E7%94%9F%E6%88%90%E5%86%85%E6%A0%B8%E8%BD%AC%E5%82%A8"><span class="nav-number">1.3.</span> <span class="nav-text">在专用目录生成内核转储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E5%99%A8%EF%BC%88GDB%EF%BC%89%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%88%E4%B9%8B%E4%B8%80%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">调试器（GDB）的基本使用方法（之一）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">1.4.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9"><span class="nav-number">1.4.3.</span> <span class="nav-text">设置断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">1.4.4.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%A0%88%E5%B8%A7"><span class="nav-number">1.4.5.</span> <span class="nav-text">显示栈帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%8F%98%E9%87%8F"><span class="nav-number">1.4.6.</span> <span class="nav-text">显示变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.4.7.</span> <span class="nav-text">显示寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E6%AD%A5%E6%89%A7%E8%A1%8C"><span class="nav-number">1.4.8.</span> <span class="nav-text">单步执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E7%BB%AD%E8%BF%90%E8%A1%8C"><span class="nav-number">1.4.9.</span> <span class="nav-text">继续运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%91%E8%A7%86%E7%82%B9"><span class="nav-number">1.4.10.</span> <span class="nav-text">监视点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%AD%E7%82%B9%E5%92%8C%E7%9B%91%E8%A7%86%E7%82%B9"><span class="nav-number">1.4.11.</span> <span class="nav-text">删除断点和监视点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC"><span class="nav-number">1.4.12.</span> <span class="nav-text">改变变量的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%86%85%E6%A0%B8%E8%BD%AC%E5%82%A8%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.13.</span> <span class="nav-text">生成内核转储文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E5%99%A8%EF%BC%88GDB%EF%BC%89%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%88%E4%B9%8B%E4%BA%8C%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">调试器（GDB）的基本使用方法（之二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#attach%E5%88%B0%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.6.</span> <span class="nav-text">attach到守护进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%96%AD%E7%82%B9"><span class="nav-number">1.7.</span> <span class="nav-text">条件断点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%A4%8D%E6%89%A7%E8%A1%8C"><span class="nav-number">1.8.</span> <span class="nav-text">反复执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%AD%E7%82%B9%E5%92%8C%E7%A6%81%E7%94%A8%E6%96%AD%E7%82%B9"><span class="nav-number">1.9.</span> <span class="nav-text">删除断点和禁用断点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AD%E7%82%B9%E5%91%BD%E4%BB%A4"><span class="nav-number">1.10.</span> <span class="nav-text">断点命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%8F%8A%E7%9C%81%E7%95%A5%E5%BD%A2%E5%BC%8F%EF%BC%88%E5%88%AB%E5%90%8D%EF%BC%89"><span class="nav-number">1.11.</span> <span class="nav-text">常用命令及省略形式（别名）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E5%99%A8%EF%BC%88GDB%EF%BC%89%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%88%E4%B9%8B%E4%B8%89%EF%BC%89"><span class="nav-number">1.12.</span> <span class="nav-text">调试器（GDB）的基本使用方法（之三）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BC%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="nav-number">1.12.1.</span> <span class="nav-text">值的历史</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">1.13.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E5%8E%86%E5%8F%B2"><span class="nav-number">1.14.</span> <span class="nav-text">命令历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%87%E4%BB%B6%EF%BC%88-gdbinit%EF%BC%89%E2%80%94-%E4%B8%8D%E6%87%82"><span class="nav-number">1.15.</span> <span class="nav-text">初始化文件（.gdbinit）—-不懂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E5%AE%9A%E4%B9%89"><span class="nav-number">1.16.</span> <span class="nav-text">命令定义</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Spike Hu</p>
  <div class="site-description" itemprop="description">长得丑，脑子也不行，只有努力咯</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/18/Debug-Hack%E7%AC%AC%E4%BA%8C%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Spike Hu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哎呀，学不动了">
      <meta itemprop="description" content="长得丑，脑子也不行，只有努力咯">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Debug.Hack第二章 | 哎呀，学不动了">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Debug.Hack第二章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-18 21:48:14" itemprop="dateCreated datePublished" datetime="2022-10-18T21:48:14+08:00">2022-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-21 16:07:59" itemprop="dateModified" datetime="2022-10-21T16:07:59+08:00">2022-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GDB/" itemprop="url" rel="index"><span itemprop="name">GDB</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="第二章-调试前的必知必会"><a href="#第二章-调试前的必知必会" class="headerlink" title="第二章 调试前的必知必会"></a>第二章 调试前的必知必会</h1><p>本章学习GDB使用方法、intel架构的基础、栈的基础知识、函数调用时的参数传递方式、汇编语言的学习方法。</p>
<h2 id="获取进程的内核转储"><a href="#获取进程的内核转储" class="headerlink" title="获取进程的内核转储"></a>获取进程的内核转储</h2><h3 id="什么式内核转储"><a href="#什么式内核转储" class="headerlink" title="什么式内核转储"></a>什么式内核转储</h3><p><strong>wiki的解释:</strong></p>
<span id="more"></span>

<p>In <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Computing">computing</a>, a <strong>core dump</strong>,[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Core_dump#cite_note-1">a]</a> <strong>memory dump</strong>, <strong>crash dump</strong>, <strong>storage dump</strong>, <strong>system dump</strong>, or <strong>ABEND dump</strong>[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Core_dump#cite_note-2">1]</a> consists of the recorded state of the working <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Computer_storage">memory</a> of a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Computer_program">computer program</a> at a specific time, generally when the program has <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Crash_(computing)">crashed</a> or otherwise terminated abnormally.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Core_dump#cite_note-3"></a></p>
<p>就是在进程崩溃的时候将相关信息进行记录（内存，寄存器状态，堆栈指针，内存管理），生成core dump文件。</p>
<h2 id="启用内核转储"><a href="#启用内核转储" class="headerlink" title="启用内核转储"></a>启用内核转储</h2><pre><code class="bash">ulimit -c
</code></pre>
<p>-c选项表示内核转储文件的大小限制。如果是0，表示内核转储无效。</p>
<pre><code>ulimit -c unlimited
</code></pre>
<p>上述是将内核转储设置为无限制，也可以加上数字限制大小，单位是字节。</p>
<p><strong>Ubuntu无法生成core文件，需要进行设置。</strong></p>
<p>a.c文件代码如下</p>
<pre><code>#include&lt;stdio.h&gt;
int main(void)
&#123;
    int *p = NULL;
    *p = 0x1;
    return 0;
&#125;
</code></pre>
<p>执行a.out文件</p>
<pre><code>Segmentation fault (core dumped)
</code></pre>
<p>得到内核转储文件</p>
<pre><code class="bash">ubuntu@VM-4-3-ubuntu:/home/gdbLearning$ file core*
core: ELF 64-bit LSB core file, x86-64, version 1 (SYSV), SVR4-style, from &#39;./a.out&#39;, real uid: 1000, effective uid: 1000, real gid: 1000, effective gid: 1000, execfn: &#39;./a.out&#39;, platform: &#39;x86_64&#39;
</code></pre>
<p>执行gdb</p>
<pre><code class="c">ubuntu@VM-4-3-ubuntu:/home/gdbLearning$ gdb -c core ./a
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type &quot;show copying&quot; and &quot;show warranty&quot; for details.
This GDB was configured as &quot;x86_64-linux-gnu&quot;.
Type &quot;show configuration&quot; for configuration details.
For bug reporting instructions, please see:
&lt;http://www.gnu.org/software/gdb/bugs/&gt;.
Find the GDB manual and other documentation resources online at:
    &lt;http://www.gnu.org/software/gdb/documentation/&gt;.

For help, type &quot;help&quot;.
Type &quot;apropos word&quot; to search for commands related to &quot;word&quot;...
Reading symbols from ./a...
(No debugging symbols found in ./a)
[New LWP 4141606]
Core was generated by `./a&#39;.
--Type &lt;RET&gt; for more, q to quit, c to continue without paging--c
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055b86b8b013d in main ()
</code></pre>
<p>没有像书上显示那行出现错误，将代码重新编译，加上调试选项g</p>
<pre><code class="bash">ubuntu@VM-4-3-ubuntu:/home/gdbLearning$ gcc a.c -g -o a
ubuntu@VM-4-3-ubuntu:/home/gdbLearning$ ./a
Segmentation fault (core dumped)
</code></pre>
<p>这次就可以定位道哪一行了</p>
<pre><code class="bash">ubuntu@VM-4-3-ubuntu:/home/gdbLearning$ gdb -c core ./a
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type &quot;show copying&quot; and &quot;show warranty&quot; for details.
This GDB was configured as &quot;x86_64-linux-gnu&quot;.
Type &quot;show configuration&quot; for configuration details.
For bug reporting instructions, please see:
&lt;http://www.gnu.org/software/gdb/bugs/&gt;.
Find the GDB manual and other documentation resources online at:
    &lt;http://www.gnu.org/software/gdb/documentation/&gt;.

For help, type &quot;help&quot;.
Type &quot;apropos word&quot; to search for commands related to &quot;word&quot;...
Reading symbols from ./a...
[New LWP 4142268]
Core was generated by `./a&#39;.
Program terminated with signal SIGSEGV, Segmentation fault.
--Type &lt;RET&gt; for more, q to quit, c to continue without paging--c
#0  0x000055c1ad41313d in main () at a.c:5
5           *p = 0x1;
(gdb) 
</code></pre>
<h2 id="在专用目录生成内核转储"><a href="#在专用目录生成内核转储" class="headerlink" title="在专用目录生成内核转储"></a>在专用目录生成内核转储</h2><p>在 &#x2F;etc&#x2F;sysctl.conf加上如下两行</p>
<pre><code class="bash">kernel.core_pattern = /var/core/%t-%e-%c.core
kernel.core_uses_pid = 1
</code></pre>
<p>执行 </p>
<pre><code class="bash">sysctl -p
</code></pre>
<p>在执行a文件，就会在var&#x2F;core下生成内核转储文件，可能没有core这个目录，需要我们创建然后给予权限 ，生成格式如下：</p>
<p>生成内核转储的时刻-进程名-PID-内核转储最大大小.core</p>
<pre><code>1666190088-a-4145628-18446744073709551615.core
</code></pre>
<p>在kernel.core_pattern中可以设置的格式符如表2-1所示。</p>
<p><img src="/../typora-user-images/image-20221019224434954.png" alt="image-20221019224434954"></p>
<p>如何将kernl.core_uses_pid &#x3D;0设置为1，文件名末尾就会添加.PID(需要将kernel.core_pattern中的%p去掉)</p>
<p>后面还有使用用户模式辅助程序自动压缩内核转储文件，以及启动整个系统的内核转储功能，利用内核转储掩码排除共享内存，这些用到再说吧。</p>
<h2 id="调试器（GDB）的基本使用方法（之一）"><a href="#调试器（GDB）的基本使用方法（之一）" class="headerlink" title="调试器（GDB）的基本使用方法（之一）"></a>调试器（GDB）的基本使用方法（之一）</h2><p>本hack说明GDB的基本使用方法，包括断点设置、继续运行等。</p>
<p>使用Linux下的标准调试器GDB，编译器为GCC。</p>
<p>流程如下 ：</p>
<p>1.带着调试选项编译、构建调试对象</p>
<p>2.启动调试器（GDB）</p>
<p>2-1设置断点</p>
<p>2-2显示栈帧</p>
<p>2-3显示值</p>
<p>2-4继续执行</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>通过gcc的-g选项生成调试信息</p>
<pre><code class="C">gcc -Wall -O2 -g 源文件
</code></pre>
<p>如果是Makefile构建，一般要给CFLAGS中指定-g选项</p>
<pre><code>CFLAGS = -wall -O2 -g 
</code></pre>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><pre><code>gdb 可执行文件名
</code></pre>
<h3 id="设置断点"><a href="#设置断点" class="headerlink" title="设置断点"></a>设置断点</h3><p>break 设置，可简写为b,格式如下</p>
<p><img src="/../typora-user-images/image-20221020202002182.png" alt="image-20221020202002182"></p>
<p><img src="/../typora-user-images/image-20221020202035580.png" alt="image-20221020202035580"></p>
<p>不指定断点位置，就在下一行代码设置断点。</p>
<p>设置好的断点可以通过info break确认</p>
<p><img src="/../typora-user-images/image-20221020202204216.png" alt="image-20221020202204216"></p>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>用run命令开始运行，不加参数只执行run，就会执行到断点位置后暂停，可以简写为r。</p>
<p><img src="/../typora-user-images/image-20221020202412031.png" alt="image-20221020202412031"></p>
<h3 id="显示栈帧"><a href="#显示栈帧" class="headerlink" title="显示栈帧"></a>显示栈帧</h3><p>breaktrace：遇到断点暂停执行时显示栈帧。可以简写为bt。别名还有where 和info stack(简写为info s)。</p>
<pre><code>bt 显示所有栈帧
bt N 显示开头N个栈帧
bt -N 只显示最后N个栈帧


下面是不仅显示backtrace，还要显示局部变量。N与前面几个意思相同。
bt full 
bt full N
bt full -N
</code></pre>
<h3 id="显示变量"><a href="#显示变量" class="headerlink" title="显示变量"></a>显示变量</h3><p>print显示变量，可以简写为p</p>
<p><img src="/../typora-user-images/image-20221020203804522.png" alt="image-20221020203804522"></p>
<h3 id="显示寄存器"><a href="#显示寄存器" class="headerlink" title="显示寄存器"></a>显示寄存器</h3><p>info registers 可显示寄存器，简写为info reg</p>
<p><img src="/../typora-user-images/image-20221020203932300.png" alt="image-20221020203932300"></p>
<p><img src="/../typora-user-images/image-20221020204025055.png" alt="image-20221020204025055"></p>
<p>程序指针可以写为$pc或者$eip</p>
<p><img src="/../typora-user-images/image-20221020204438756.png" alt="image-20221020204438756"></p>
<p>用x命令可以显示内存的内容。</p>
<p><img src="/../typora-user-images/image-20221020204523081.png" alt="image-20221020204523081"></p>
<p>使用x命令时，格式为x&#x2F;NFU ADDR,此处ADDR为希望显示的地址，N为重复次数，F为前面讲过的格式（x d u o t a c f s i）,U为表2-4所示的单位。</p>
<p><img src="/../typora-user-images/image-20221020204716532.png" alt="image-20221020204716532"></p>
<p>下面显示从pc所指地址开始的10条指令（i）</p>
<p><img src="/../typora-user-images/image-20221020204943041.png" alt="image-20221020204943041"></p>
<p>反汇编命令disassemble,简写为disas,格式</p>
<p>1.disassemble </p>
<p>2.disassemble 程序计数器</p>
<p>3.disassemble 开始地址 结束地址</p>
<p><img src="/../typora-user-images/image-20221020205107660.png" alt="image-20221020205107660"></p>
<h3 id="单步执行"><a href="#单步执行" class="headerlink" title="单步执行"></a>单步执行</h3><p>执行源代码中一行的命令为next,如果遇到函数调用，可以使用step（简写为p）命令。</p>
<p>如果要执行nexti和stepi命令，就是逐条执行汇编指令。</p>
<h3 id="继续运行"><a href="#继续运行" class="headerlink" title="继续运行"></a>继续运行</h3><p>continue,简写为c</p>
<p>continue 次数</p>
<p>指定次数可以忽略断点</p>
<h3 id="监视点"><a href="#监视点" class="headerlink" title="监视点"></a>监视点</h3><p>找到变量在何处被改变，使用watch命令</p>
<pre><code>watch &lt;表达式&gt; 发生变化时暂停
awatch &lt;表达式&gt; 被访问、改变时暂停运行
rwatch &lt;表达式&gt; 被访问时候暂停运行
</code></pre>
<h3 id="删除断点和监视点"><a href="#删除断点和监视点" class="headerlink" title="删除断点和监视点"></a>删除断点和监视点</h3><p>用delete命令删除断点和监视点</p>
<pre><code>delete &lt;编号&gt; 删除&lt;编号&gt;指示的断点和监视点。
</code></pre>
<h3 id="改变变量的值"><a href="#改变变量的值" class="headerlink" title="改变变量的值"></a>改变变量的值</h3><pre><code>set variable &lt;变量&gt; = &lt;表达式&gt;
</code></pre>
<h3 id="生成内核转储文件"><a href="#生成内核转储文件" class="headerlink" title="生成内核转储文件"></a>生成内核转储文件</h3><pre><code>generate-core-file
</code></pre>
<p>还有gcore命令可以从命令行直接生成内核转储文件</p>
<pre><code>gcore &#39;pidof emacs&#39;
</code></pre>
<p>该命令无须停止就可以获得内核转储文件。</p>
<h2 id="调试器（GDB）的基本使用方法（之二）"><a href="#调试器（GDB）的基本使用方法（之二）" class="headerlink" title="调试器（GDB）的基本使用方法（之二）"></a>调试器（GDB）的基本使用方法（之二）</h2><p>这个部分介绍GDB的一些使用技巧</p>
<h2 id="attach到守护进程"><a href="#attach到守护进程" class="headerlink" title="attach到守护进程"></a>attach到守护进程</h2><p>调试守护进程（daemon process）等已启动进程，或是陷入死循环的进程，用attach命令</p>
<p>格式</p>
<pre><code>attach pid
</code></pre>
<p>查看进程ID可以用ps命令，下面以sleep为例进行调试，我用自己写的一个文件进行测试</p>
<p>a.c</p>
<pre><code class="c">#include&lt;stdio.h&gt;
#include&lt;unistd.h&gt;
int main(void)
&#123;

    while(1)
    &#123;
        sleep(1);
        printf(&quot;sleep 100\n&quot;);
    &#125;
    return 0;
&#125;
</code></pre>
<p>使用ps aux 得到进程ID</p>
<pre><code>ubuntu    276238  0.0  0.0   2488   576 pts/7    S+   10:41   0:00 ./a
</code></pre>
<p>使用attach 276238进行调试</p>
<p>输入sudo gdb进入gdb</p>
<p>输入命令 attach 276238</p>
<pre><code class="shell">(gdb) attach 276238
Attaching to process 276238
Reading symbols from /home/gdbLearning/a...
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...
Reading symbols from /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug...
Reading symbols from /lib64/ld-linux-x86-64.so.2...
Reading symbols from /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug...
0x00007fb31594c1b4 in __GI___clock_nanosleep (clock_id=&lt;optimized out&gt;, clock_id@entry=0, flags=flags@entry=0, 
    req=req@entry=0x7fff9fd94c00, rem=rem@entry=0x7fff9fd94c00) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
78      ../sysdeps/unix/sysv/linux/clock_nanosleep.c: No such file or directory.
</code></pre>
<p>输入bt显示栈帧</p>
<pre><code>(gdb) bt
#0  0x00007fb31594c1b4 in __GI___clock_nanosleep (clock_id=&lt;optimized out&gt;, clock_id@entry=0, flags=flags@entry=0, 
    req=req@entry=0x7fff9fd94c00, rem=rem@entry=0x7fff9fd94c00) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fb315951ec7 in __GI___nanosleep (requested_time=requested_time@entry=0x7fff9fd94c00, remaining=remaining@entry=0x7fff9fd94c00)
    at nanosleep.c:27
#2  0x00007fb315951dfe in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#3  0x000056451fae117b in main () at a.c:8
</code></pre>
<p><strong>栈帧得从下往上看</strong>，可以知道先进入了main,然后调用了sleep()函数，sleep函数调用了nanosleep ().</p>
<p>atattch之后就可以使用普通得gdb命令了。</p>
<h2 id="条件断点"><a href="#条件断点" class="headerlink" title="条件断点"></a>条件断点</h2><p>仅在特定条件下中断</p>
<p>格式</p>
<ul>
<li>break 断点 if  条件</li>
</ul>
<p><img src="/../typora-user-images/image-20221021105344408.png" alt="image-20221021105344408"></p>
<p>格式</p>
<ul>
<li>condition 断点编号</li>
<li>condition 断点编号 条件</li>
</ul>
<p>condition命令可以给指定的断点添加或删除触发条件。</p>
<ul>
<li>第一个格式删除指定断点编号的触发条件</li>
<li>第2个格式给断点添加触发条件</li>
</ul>
<h2 id="反复执行"><a href="#反复执行" class="headerlink" title="反复执行"></a>反复执行</h2><p>格式</p>
<ul>
<li>ignore 断点编号 次数</li>
</ul>
<p>在编号指定的断点、监视点、捕获点忽略指定的次数。continue也是一样的。</p>
<p>格式</p>
<ul>
<li>continue 次数</li>
<li>step 次数</li>
<li>stepi 次数</li>
<li>next 次数</li>
<li>nexti 次数</li>
</ul>
<p>格式</p>
<ul>
<li>finish</li>
<li>until</li>
<li>until 地址</li>
</ul>
<p>finish:执行完当前函数后暂停</p>
<p>until:执行完当前函数等代码块后暂停，如果是循环则跳出循环</p>
<h2 id="删除断点和禁用断点"><a href="#删除断点和禁用断点" class="headerlink" title="删除断点和禁用断点"></a>删除断点和禁用断点</h2><p>clear删除已定义的断点，只是禁用的话可以使用disable，重新启用的话使用enable命令。</p>
<p>格式：</p>
<p>clear</p>
<p>clear 函数名</p>
<p>clear 行号</p>
<p>clear 文件名：行号</p>
<p>clear 文件名：函数名</p>
<p>delete [breakpoints]断点编号</p>
<p>格式</p>
<p>disable [breakpoints]</p>
<p>disable [breakpoints] 断点编号</p>
<p>disable  display 显示编号</p>
<p>disable mem 内存区域</p>
<p><img src="/../typora-user-images/image-20221021110633501.png" alt="image-20221021110633501"></p>
<h2 id="断点命令"><a href="#断点命令" class="headerlink" title="断点命令"></a>断点命令</h2><p>commands 断点编号</p>
<p>定义在断点中断后自动执行的命令</p>
<p>格式</p>
<p>commands 断点编号</p>
<p>命令</p>
<p>…</p>
<p>end</p>
<p>程序在指定的断点暂停后，就会自动执行命令。下面的例子是在断点处暂停时执行p *iseq(打印iseq)</p>
<p>这里以这段代码为例</p>
<pre><code class="c">#include&lt;stdio.h&gt;
#include&lt;unistd.h&gt;c
int main(void)
&#123;
    int a =10;
    a++;
    printf(&quot;%d&quot;,a);
    return 0;
&#125;
</code></pre>
<p>设置断点后的命令</p>
<pre><code>(gdb) commands 3 
Type commands for breakpoint(s) 3, one per line.
End with a line saying just &quot;end&quot;.
&gt;p a
&gt;end
</code></pre>
<p>重新运行</p>
<pre><code>(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/gdbLearning/a ./a
warning: Probes-based dynamic linker interface failed.
Reverting to original interface.

Breakpoint 3, main () at a.c:4
4       &#123;
$2 = 0
</code></pre>
<p>可以和silent组合使用，暂停显示执行复杂的显示动作</p>
<h2 id="常用命令及省略形式（别名）"><a href="#常用命令及省略形式（别名）" class="headerlink" title="常用命令及省略形式（别名）"></a>常用命令及省略形式（别名）</h2><p><img src="/../typora-user-images/image-20221021112801693.png" alt="image-20221021112801693"></p>
<p><img src="/../typora-user-images/image-20221021112819191.png" alt="image-20221021112819191"></p>
<h2 id="调试器（GDB）的基本使用方法（之三）"><a href="#调试器（GDB）的基本使用方法（之三）" class="headerlink" title="调试器（GDB）的基本使用方法（之三）"></a>调试器（GDB）的基本使用方法（之三）</h2><p>继续介绍Linux下GDB的使用技巧</p>
<h3 id="值的历史"><a href="#值的历史" class="headerlink" title="值的历史"></a>值的历史</h3><p>print命令显示得值会记录在值历史中。</p>
<p>最后得值可以用$访问，如</p>
<pre><code class="、">p $
</code></pre>
<p>还有show value显示值历史中得最后10个值，不过不好用，它显示的是曾经显示的所有的最后10个的值</p>
<p><img src="/../typora-user-images/image-20221021154847158.png" alt="image-20221021154847158"></p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>变量以$开头，由英文字母和数字组成</p>
<p>set $i&#x3D;0</p>
<h2 id="命令历史"><a href="#命令历史" class="headerlink" title="命令历史"></a>命令历史</h2><p>可以将命令历史保存在文件中</p>
<h2 id="初始化文件（-gdbinit）—-不懂"><a href="#初始化文件（-gdbinit）—-不懂" class="headerlink" title="初始化文件（.gdbinit）—-不懂"></a>初始化文件（.gdbinit）—-不懂</h2><p>linux环境下的初始化文件为.gdbinit。如果存在，GDB就会在启动之前将其作为命令文件运行。初始化文件和命令文件的运行顺序如下：</p>
<ol>
<li>$HOME&#x2F;.gdbinit</li>
<li>运行命令行选项</li>
<li>.&#x2F;.gdbinit</li>
<li>通过-x选项给出的命令文件。</li>
</ol>
<h2 id="命令定义"><a href="#命令定义" class="headerlink" title="命令定义"></a>命令定义</h2><p>利用define自定义命令，使用document给自定义命令添加说明。help+命令名 可以查看定义的命令。</p>
<p><img src="/../typora-user-images/image-20221021160315053.png" alt="image-20221021160315053"></p>
<p>还可以吧各种设置写在文件中，运行调试器时读取这些文件。</p>
<p>格式</p>
<p>source  文件名<img src="/../typora-user-images/image-20221021160729095.png" alt="image-20221021160729095"></p>
<p><img src="/../typora-user-images/image-20221021160744145.png" alt="image-20221021160744145"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DEBUG-HACKS-GDB/" rel="tag"># -DEBUG.HACKS -GDB</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/18/Debug-Hacks%E7%AC%AC%E4%B8%80%E7%AB%A0/" rel="prev" title="Debug.Hacks第一章">
                  <i class="fa fa-chevron-left"></i> Debug.Hacks第一章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/19/C-primer%E7%AC%AC5%E7%AB%A0/" rel="next" title="C++primer第5章">
                  C++primer第5章 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spike Hu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  






  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
